

==================================================================================
=== CALIBRE::ERC-F SUMMARY REPORT
===
Execution Date/Time:          Sat Apr 21 16:00:37 2018
Calibre Version:              v2011.2_34.26    Wed Jul 6 05:20:56 PDT 2011
Rule File Pathname:           calibreLVS.rul
Rule File Title:              LVS Rule File for FreePDK45
Layout System:                GDSII
Layout Path(s):               /home/mohamed/Desktop/ref_flow/pnr/grg_tapout_swapped.gds
Layout Primary Cell:          gng_done
Current Directory:            /home/mohamed/Desktop/ref_flow/pvr/lvs
User Name:                    mohamed
Maximum Results/ERC Check:    1000
Maximum ERC Result Vertices:  4096
Layout Depth:                 ALL
Text Depth:                   PRIMARY
Summary Report File:          erc_sum.rep (REPLACE)
Geometry Flagging:            ACUTE = NO  SKEW = NO  ANGLED = NO  OFFGRID = NO
                              NONSIMPLE POLYGON = NO  NONSIMPLE PATH = NO
Excluded Cells:              
Layers:                       MEMORY-BASED
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER pimplant ... TOTAL Original Geometry Count = 23481
LAYER active ..... TOTAL Original Geometry Count = 20400
LAYER nimplant ... TOTAL Original Geometry Count = 23481
LAYER poly ....... TOTAL Original Geometry Count = 33438
LAYER vth ........ TOTAL Original Geometry Count = 0
LAYER vtg ........ TOTAL Original Geometry Count = 0
LAYER thkox ...... TOTAL Original Geometry Count = 0
LAYER pwell ...... TOTAL Original Geometry Count = 23481
LAYER nwell ...... TOTAL Original Geometry Count = 23481
LAYER via1 ....... TOTAL Original Geometry Count = 102553
LAYER metal2 ..... TOTAL Original Geometry Count = 110052
LAYER metal1 ..... TOTAL Original Geometry Count = 127129
LAYER via2 ....... TOTAL Original Geometry Count = 91084
LAYER metal3 ..... TOTAL Original Geometry Count = 55597
LAYER via3 ....... TOTAL Original Geometry Count = 63913
LAYER metal4 ..... TOTAL Original Geometry Count = 33256
LAYER via4 ....... TOTAL Original Geometry Count = 31652
LAYER metal5 ..... TOTAL Original Geometry Count = 12833
LAYER via5 ....... TOTAL Original Geometry Count = 23520
LAYER metal6 ..... TOTAL Original Geometry Count = 3860
LAYER via6 ....... TOTAL Original Geometry Count = 61440
LAYER metal7 ..... TOTAL Original Geometry Count = 2035
LAYER via7 ....... TOTAL Original Geometry Count = 10698
LAYER metal8 ..... TOTAL Original Geometry Count = 3549
LAYER via8 ....... TOTAL Original Geometry Count = 10462
LAYER metal9 ..... TOTAL Original Geometry Count = 2663
LAYER via9 ....... TOTAL Original Geometry Count = 0
LAYER metal10 .... TOTAL Original Geometry Count = 1056
LAYER contact .... TOTAL Original Geometry Count = 286741
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                              10
TOTAL REAL Time:                             10
TOTAL Original Layer Geometries:             1181855
