gng_done 10000
Well.1
0 0 2 Apr 21 15:40:10 2018                     
Rule File Pathname: calibreDRC.rul
Nwell and Pwell must not overlap
Well.2
0 0 2 Apr 21 15:40:11 2018                     
Rule File Pathname: calibreDRC.rul
Min spacing of pwell to nwell = 0.225
Well.4
0 0 2 Apr 21 15:40:11 2018                     
Rule File Pathname: calibreDRC.rul
Min width of well = 0.2
Poly.1
0 0 2 Apr 21 15:40:11 2018                     
Rule File Pathname: calibreDRC.rul
Min width of poly = 0.05
Poly.2
0 0 2 Apr 21 15:40:11 2018                     
Rule File Pathname: calibreDRC.rul
Min spacing of gate poly = 0.14
Poly.3
0 0 2 Apr 21 15:40:11 2018                     
Rule File Pathname: calibreDRC.rul
Min extension of poly past active = 0.05
Poly.4
0 0 2 Apr 21 15:40:11 2018                     
Rule File Pathname: calibreDRC.rul
Minimum active enclosure of gate = 0.07
Poly.5
0 0 2 Apr 21 15:40:11 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of poly to active = 0.05
Poly.6
0 0 2 Apr 21 15:40:12 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of field poly = 0.075
Active.1
0 0 2 Apr 21 15:40:12 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of active = 0.09
Active.2
0 0 2 Apr 21 15:40:12 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of active areas =  0.08
Active.3
0 0 2 Apr 21 15:40:12 2018                     
Rule File Pathname: calibreDRC.rul
Minimum well enclosure of active = 0.055
Active.4
0 0 2 Apr 21 15:40:12 2018                     
Rule File Pathname: calibreDRC.rul
Active must be inside well
Implant.1
0 0 2 Apr 21 15:40:12 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant to gate = 0.07
Implant.2
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant to contact = 0.025
Implant.3
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant = 0.045
Implant.4
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of implant = 0.045
Contact.1
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of contact = 0.065
Contact.2
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact = 0.075
Contact.3
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Contact must be inside active or poly
Contact.4
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum active enclosure of contact = 0.005
Contact.5
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum poly enclosure of contact = 0.005
Contact.6
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact to gate = 0.035
Contact.7
0 0 2 Apr 21 15:40:13 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact to field poly = 0.09
Metal1.1
0 0 2 Apr 21 15:40:14 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal1 = 0.065
Metal1.2
0 0 2 Apr 21 15:40:14 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 = 0.065
Metal1.3
0 0 2 Apr 21 15:40:14 2018                     
Rule File Pathname: calibreDRC.rul
Contact must be covered by metal1
Metal1.4
0 0 2 Apr 21 15:40:15 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal1 = 0.00845
Via1.1
0 0 2 Apr 21 15:40:15 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via1 = 0.065
Via1.2
0 0 2 Apr 21 15:40:15 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via1 = 0.075
Via1.3
0 0 2 Apr 21 15:40:15 2018                     
Rule File Pathname: calibreDRC.rul
Via1 must be inside metal1
Via1.4
0 0 2 Apr 21 15:40:15 2018                     
Rule File Pathname: calibreDRC.rul
Via1 must be inside metal2
Metal2.1
0 0 2 Apr 21 15:40:16 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal2 = 0.07
Metal2.2
0 0 2 Apr 21 15:40:16 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 = 0.07
Metal2.3
0 0 2 Apr 21 15:40:16 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal2 around via1
Metal2.4
0 0 2 Apr 21 15:40:17 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal2 = 0.0098
Via2.1
0 0 2 Apr 21 15:40:17 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via2 = 0.07
Via2.2
0 0 2 Apr 21 15:40:17 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via2 = 0.085
Via2.3
0 0 2 Apr 21 15:40:17 2018                     
Rule File Pathname: calibreDRC.rul
Via2 must be inside metal2
Via2.4
0 0 2 Apr 21 15:40:17 2018                     
Rule File Pathname: calibreDRC.rul
Via2 must be inside metal3
Metal3.1
0 0 2 Apr 21 15:40:17 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal3 = 0.07
Metal3.2
0 0 2 Apr 21 15:40:17 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 = 0.07
Metal3.3
0 0 2 Apr 21 15:40:18 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal3 around via2
Metal3.4
0 0 2 Apr 21 15:40:18 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal3 = 0.0098
Via3.1
0 0 2 Apr 21 15:40:18 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via3 = 0.07
Via3.2
0 0 2 Apr 21 15:40:18 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via3 = 0.085
Via3.3
0 0 2 Apr 21 15:40:18 2018                     
Rule File Pathname: calibreDRC.rul
Via3 must be inside metal3
Via3.4
0 0 2 Apr 21 15:40:18 2018                     
Rule File Pathname: calibreDRC.rul
Via3 must be inside metal4
Metal4.1
1000 1000 2 Apr 21 15:40:18 2018               
Rule File Pathname: calibreDRC.rul
Minimum width of metal4 = 0.14
e 1 2
201625 1950650 202400 1950650
201625 1951350 202400 1951350
e 2 2
201625 1950650 202400 1950650
202400 1951700 203326 1951700
e 3 2
202400 1950300 203326 1950300
201625 1951350 202400 1951350
e 4 2
201625 1978650 202400 1978650
201625 1979350 202400 1979350
e 5 2
201625 1978650 202400 1978650
202400 1979700 203326 1979700
e 6 2
202400 1978300 203326 1978300
201625 1979350 202400 1979350
e 7 2
201625 2006650 202400 2006650
201625 2007350 202400 2007350
e 8 2
201625 2006650 202400 2006650
202400 2007700 203326 2007700
e 9 2
202400 2006300 203326 2006300
201625 2007350 202400 2007350
e 10 2
201625 2034650 202400 2034650
201625 2035350 202400 2035350
e 11 2
201625 2034650 202400 2034650
202400 2035700 203326 2035700
e 12 2
202400 2034300 203326 2034300
201625 2035350 202400 2035350
e 13 2
201625 2062650 202400 2062650
201625 2063350 202400 2063350
e 14 2
201625 2062650 202400 2062650
202400 2063700 203326 2063700
e 15 2
202400 2062300 203326 2062300
201625 2063350 202400 2063350
e 16 2
201625 2090650 202400 2090650
201625 2091350 202400 2091350
e 17 2
201625 2090650 202400 2090650
202400 2091700 203326 2091700
e 18 2
202400 2090300 203326 2090300
201625 2091350 202400 2091350
e 19 2
201625 2118650 202400 2118650
201625 2119350 202400 2119350
e 20 2
201625 2118650 202400 2118650
202400 2119700 203326 2119700
e 21 2
202400 2118300 203326 2118300
201625 2119350 202400 2119350
e 22 2
201625 2146650 202400 2146650
201625 2147350 202400 2147350
e 23 2
201625 2146650 202400 2146650
202400 2147700 203326 2147700
e 24 2
202400 2146300 203326 2146300
201625 2147350 202400 2147350
e 25 2
201625 2174650 202400 2174650
201625 2175350 202400 2175350
e 26 2
201625 2174650 202400 2174650
202400 2175700 203326 2175700
e 27 2
202400 2174300 203326 2174300
201625 2175350 202400 2175350
e 28 2
223874 1950300 224800 1950300
224800 1951350 225575 1951350
e 29 2
224800 1950650 225575 1950650
223874 1951700 224800 1951700
e 30 2
223874 1978300 224800 1978300
224800 1979350 225575 1979350
e 31 2
224800 1978650 225575 1978650
223874 1979700 224800 1979700
e 32 2
223874 2006300 224800 2006300
224800 2007350 225575 2007350
e 33 2
224800 2006650 225575 2006650
223874 2007700 224800 2007700
e 34 2
223874 2034300 224800 2034300
224800 2035350 225575 2035350
e 35 2
224800 2034650 225575 2034650
223874 2035700 224800 2035700
e 36 2
223874 2062300 224800 2062300
224800 2063350 225575 2063350
e 37 2
224800 2062650 225575 2062650
223874 2063700 224800 2063700
e 38 2
223874 2090300 224800 2090300
224800 2091350 225575 2091350
e 39 2
224800 2090650 225575 2090650
223874 2091700 224800 2091700
e 40 2
223874 2118300 224800 2118300
224800 2119350 225575 2119350
e 41 2
224800 2118650 225575 2118650
223874 2119700 224800 2119700
e 42 2
223874 2146300 224800 2146300
224800 2147350 225575 2147350
e 43 2
224800 2146650 225575 2146650
223874 2147700 224800 2147700
e 44 2
223874 2174300 224800 2174300
224800 2175350 225575 2175350
e 45 2
224800 2174650 225575 2174650
223874 2175700 224800 2175700
e 46 2
224800 1950650 225575 1950650
224800 1951350 225575 1951350
e 47 2
224800 1978650 225575 1978650
224800 1979350 225575 1979350
e 48 2
224800 2006650 225575 2006650
224800 2007350 225575 2007350
e 49 2
224800 2034650 225575 2034650
224800 2035350 225575 2035350
e 50 2
224800 2062650 225575 2062650
224800 2063350 225575 2063350
e 51 2
224800 2090650 225575 2090650
224800 2091350 225575 2091350
e 52 2
224800 2118650 225575 2118650
224800 2119350 225575 2119350
e 53 2
224800 2146650 225575 2146650
224800 2147350 225575 2147350
e 54 2
224800 2174650 225575 2174650
224800 2175350 225575 2175350
e 55 2
241625 1964650 242400 1964650
241625 1965350 242400 1965350
e 56 2
241625 1964650 242400 1964650
242400 1965700 243326 1965700
e 57 2
242400 1964300 243326 1964300
241625 1965350 242400 1965350
e 58 2
241625 2020650 242400 2020650
241625 2021350 242400 2021350
e 59 2
241625 2020650 242400 2020650
242400 2021700 243326 2021700
e 60 2
242400 2020300 243326 2020300
241625 2021350 242400 2021350
e 61 2
241625 2048650 242400 2048650
241625 2049350 242400 2049350
e 62 2
241625 2048650 242400 2048650
242400 2049700 243326 2049700
e 63 2
242400 2048300 243326 2048300
241625 2049350 242400 2049350
e 64 2
241625 2076650 242400 2076650
241625 2077350 242400 2077350
e 65 2
241625 2076650 242400 2076650
242400 2077700 243326 2077700
e 66 2
242400 2076300 243326 2076300
241625 2077350 242400 2077350
e 67 2
241625 2104650 242400 2104650
241625 2105350 242400 2105350
e 68 2
241625 2104650 242400 2104650
242400 2105700 243326 2105700
e 69 2
242400 2104300 243326 2104300
241625 2105350 242400 2105350
e 70 2
241625 2132650 242400 2132650
241625 2133350 242400 2133350
e 71 2
241625 2132650 242400 2132650
242400 2133700 243326 2133700
e 72 2
242400 2132300 243326 2132300
241625 2133350 242400 2133350
e 73 2
241625 2160650 242400 2160650
241625 2161350 242400 2161350
e 74 2
241625 2160650 242400 2160650
242400 2161700 243326 2161700
e 75 2
242400 2160300 243326 2160300
241625 2161350 242400 2161350
e 76 2
263874 1964300 264800 1964300
264800 1965350 265575 1965350
e 77 2
264800 1964650 265575 1964650
263874 1965700 264800 1965700
e 78 2
263874 2020300 264800 2020300
264800 2021350 265575 2021350
e 79 2
264800 2020650 265575 2020650
263874 2021700 264800 2021700
e 80 2
263874 2048300 264800 2048300
264800 2049350 265575 2049350
e 81 2
264800 2048650 265575 2048650
263874 2049700 264800 2049700
e 82 2
263874 2076300 264800 2076300
264800 2077350 265575 2077350
e 83 2
264800 2076650 265575 2076650
263874 2077700 264800 2077700
e 84 2
263874 2104300 264800 2104300
264800 2105350 265575 2105350
e 85 2
264800 2104650 265575 2104650
263874 2105700 264800 2105700
e 86 2
263874 2132300 264800 2132300
264800 2133350 265575 2133350
e 87 2
264800 2132650 265575 2132650
263874 2133700 264800 2133700
e 88 2
263874 2160300 264800 2160300
264800 2161350 265575 2161350
e 89 2
264800 2160650 265575 2160650
263874 2161700 264800 2161700
e 90 2
264800 1964650 265575 1964650
264800 1965350 265575 1965350
e 91 2
264800 2020650 265575 2020650
264800 2021350 265575 2021350
e 92 2
264800 2048650 265575 2048650
264800 2049350 265575 2049350
e 93 2
264800 2076650 265575 2076650
264800 2077350 265575 2077350
e 94 2
264800 2104650 265575 2104650
264800 2105350 265575 2105350
e 95 2
264800 2132650 265575 2132650
264800 2133350 265575 2133350
e 96 2
264800 2160650 265575 2160650
264800 2161350 265575 2161350
e 97 2
292825 1950650 293600 1950650
292825 1951350 293600 1951350
e 98 2
292825 1950650 293600 1950650
293600 1951700 294526 1951700
e 99 2
293600 1950300 294526 1950300
292825 1951350 293600 1951350
e 100 2
292825 1978650 293600 1978650
292825 1979350 293600 1979350
e 101 2
292825 1978650 293600 1978650
293600 1979700 294526 1979700
e 102 2
293600 1978300 294526 1978300
292825 1979350 293600 1979350
e 103 2
292825 2006650 293600 2006650
292825 2007350 293600 2007350
e 104 2
292825 2006650 293600 2006650
293600 2007700 294526 2007700
e 105 2
293600 2006300 294526 2006300
292825 2007350 293600 2007350
e 106 2
292825 2034650 293600 2034650
292825 2035350 293600 2035350
e 107 2
292825 2034650 293600 2034650
293600 2035700 294526 2035700
e 108 2
293600 2034300 294526 2034300
292825 2035350 293600 2035350
e 109 2
292825 2062650 293600 2062650
292825 2063350 293600 2063350
e 110 2
292825 2062650 293600 2062650
293600 2063700 294526 2063700
e 111 2
293600 2062300 294526 2062300
292825 2063350 293600 2063350
e 112 2
292825 2090650 293600 2090650
292825 2091350 293600 2091350
e 113 2
292825 2090650 293600 2090650
293600 2091700 294526 2091700
e 114 2
293600 2090300 294526 2090300
292825 2091350 293600 2091350
e 115 2
292825 2118650 293600 2118650
292825 2119350 293600 2119350
e 116 2
292825 2118650 293600 2118650
293600 2119700 294526 2119700
e 117 2
293600 2118300 294526 2118300
292825 2119350 293600 2119350
e 118 2
292825 2146650 293600 2146650
292825 2147350 293600 2147350
e 119 2
292825 2146650 293600 2146650
293600 2147700 294526 2147700
e 120 2
293600 2146300 294526 2146300
292825 2147350 293600 2147350
e 121 2
292825 2174650 293600 2174650
292825 2175350 293600 2175350
e 122 2
292825 2174650 293600 2174650
293600 2175700 294526 2175700
e 123 2
293600 2174300 294526 2174300
292825 2175350 293600 2175350
e 124 2
315074 1950300 316000 1950300
316000 1951350 316775 1951350
e 125 2
316000 1950650 316775 1950650
315074 1951700 316000 1951700
e 126 2
315074 1978300 316000 1978300
316000 1979350 316775 1979350
e 127 2
316000 1978650 316775 1978650
315074 1979700 316000 1979700
e 128 2
315074 2006300 316000 2006300
316000 2007350 316775 2007350
e 129 2
316000 2006650 316775 2006650
315074 2007700 316000 2007700
e 130 2
315074 2034300 316000 2034300
316000 2035350 316775 2035350
e 131 2
316000 2034650 316775 2034650
315074 2035700 316000 2035700
e 132 2
315074 2062300 316000 2062300
316000 2063350 316775 2063350
e 133 2
316000 2062650 316775 2062650
315074 2063700 316000 2063700
e 134 2
315074 2090300 316000 2090300
316000 2091350 316775 2091350
e 135 2
316000 2090650 316775 2090650
315074 2091700 316000 2091700
e 136 2
315074 2118300 316000 2118300
316000 2119350 316775 2119350
e 137 2
316000 2118650 316775 2118650
315074 2119700 316000 2119700
e 138 2
315074 2146300 316000 2146300
316000 2147350 316775 2147350
e 139 2
316000 2146650 316775 2146650
315074 2147700 316000 2147700
e 140 2
315074 2174300 316000 2174300
316000 2175350 316775 2175350
e 141 2
316000 2174650 316775 2174650
315074 2175700 316000 2175700
e 142 2
316000 1950650 316775 1950650
316000 1951350 316775 1951350
e 143 2
316000 1978650 316775 1978650
316000 1979350 316775 1979350
e 144 2
316000 2006650 316775 2006650
316000 2007350 316775 2007350
e 145 2
316000 2034650 316775 2034650
316000 2035350 316775 2035350
e 146 2
316000 2062650 316775 2062650
316000 2063350 316775 2063350
e 147 2
316000 2090650 316775 2090650
316000 2091350 316775 2091350
e 148 2
316000 2118650 316775 2118650
316000 2119350 316775 2119350
e 149 2
316000 2146650 316775 2146650
316000 2147350 316775 2147350
e 150 2
316000 2174650 316775 2174650
316000 2175350 316775 2175350
e 151 2
332825 1964650 333600 1964650
332825 1965350 333600 1965350
e 152 2
332825 1964650 333600 1964650
333600 1965700 334526 1965700
e 153 2
333600 1964300 334526 1964300
332825 1965350 333600 1965350
e 154 2
332825 2020650 333600 2020650
332825 2021350 333600 2021350
e 155 2
332825 2020650 333600 2020650
333600 2021700 334526 2021700
e 156 2
333600 2020300 334526 2020300
332825 2021350 333600 2021350
e 157 2
332825 2048650 333600 2048650
332825 2049350 333600 2049350
e 158 2
332825 2048650 333600 2048650
333600 2049700 334526 2049700
e 159 2
333600 2048300 334526 2048300
332825 2049350 333600 2049350
e 160 2
332825 2076650 333600 2076650
332825 2077350 333600 2077350
e 161 2
332825 2076650 333600 2076650
333600 2077700 334526 2077700
e 162 2
333600 2076300 334526 2076300
332825 2077350 333600 2077350
e 163 2
332825 2104650 333600 2104650
332825 2105350 333600 2105350
e 164 2
332825 2104650 333600 2104650
333600 2105700 334526 2105700
e 165 2
333600 2104300 334526 2104300
332825 2105350 333600 2105350
e 166 2
332825 2132650 333600 2132650
332825 2133350 333600 2133350
e 167 2
332825 2132650 333600 2132650
333600 2133700 334526 2133700
e 168 2
333600 2132300 334526 2132300
332825 2133350 333600 2133350
e 169 2
332825 2160650 333600 2160650
332825 2161350 333600 2161350
e 170 2
332825 2160650 333600 2160650
333600 2161700 334526 2161700
e 171 2
333600 2160300 334526 2160300
332825 2161350 333600 2161350
e 172 2
355074 1964300 356000 1964300
356000 1965350 356775 1965350
e 173 2
356000 1964650 356775 1964650
355074 1965700 356000 1965700
e 174 2
355074 2020300 356000 2020300
356000 2021350 356775 2021350
e 175 2
356000 2020650 356775 2020650
355074 2021700 356000 2021700
e 176 2
355074 2048300 356000 2048300
356000 2049350 356775 2049350
e 177 2
356000 2048650 356775 2048650
355074 2049700 356000 2049700
e 178 2
355074 2076300 356000 2076300
356000 2077350 356775 2077350
e 179 2
356000 2076650 356775 2076650
355074 2077700 356000 2077700
e 180 2
355074 2104300 356000 2104300
356000 2105350 356775 2105350
e 181 2
356000 2104650 356775 2104650
355074 2105700 356000 2105700
e 182 2
355074 2132300 356000 2132300
356000 2133350 356775 2133350
e 183 2
356000 2132650 356775 2132650
355074 2133700 356000 2133700
e 184 2
355074 2160300 356000 2160300
356000 2161350 356775 2161350
e 185 2
356000 2160650 356775 2160650
355074 2161700 356000 2161700
e 186 2
356000 1964650 356775 1964650
356000 1965350 356775 1965350
e 187 2
356000 2020650 356775 2020650
356000 2021350 356775 2021350
e 188 2
356000 2048650 356775 2048650
356000 2049350 356775 2049350
e 189 2
356000 2076650 356775 2076650
356000 2077350 356775 2077350
e 190 2
356000 2104650 356775 2104650
356000 2105350 356775 2105350
e 191 2
356000 2132650 356775 2132650
356000 2133350 356775 2133350
e 192 2
356000 2160650 356775 2160650
356000 2161350 356775 2161350
e 193 2
391625 1950650 392400 1950650
391625 1951350 392400 1951350
e 194 2
391625 1950650 392400 1950650
392400 1951700 393326 1951700
e 195 2
392400 1950300 393326 1950300
391625 1951350 392400 1951350
e 196 2
391625 1978650 392400 1978650
391625 1979350 392400 1979350
e 197 2
391625 1978650 392400 1978650
392400 1979700 393326 1979700
e 198 2
392400 1978300 393326 1978300
391625 1979350 392400 1979350
e 199 2
391625 2006650 392400 2006650
391625 2007350 392400 2007350
e 200 2
391625 2006650 392400 2006650
392400 2007700 393326 2007700
e 201 2
392400 2006300 393326 2006300
391625 2007350 392400 2007350
e 202 2
391625 2034650 392400 2034650
391625 2035350 392400 2035350
e 203 2
391625 2034650 392400 2034650
392400 2035700 393326 2035700
e 204 2
392400 2034300 393326 2034300
391625 2035350 392400 2035350
e 205 2
391625 2062650 392400 2062650
391625 2063350 392400 2063350
e 206 2
391625 2062650 392400 2062650
392400 2063700 393326 2063700
e 207 2
392400 2062300 393326 2062300
391625 2063350 392400 2063350
e 208 2
391625 2090650 392400 2090650
391625 2091350 392400 2091350
e 209 2
391625 2090650 392400 2090650
392400 2091700 393326 2091700
e 210 2
392400 2090300 393326 2090300
391625 2091350 392400 2091350
e 211 2
391625 2118650 392400 2118650
391625 2119350 392400 2119350
e 212 2
391625 2118650 392400 2118650
392400 2119700 393326 2119700
e 213 2
392400 2118300 393326 2118300
391625 2119350 392400 2119350
e 214 2
391625 2146650 392400 2146650
391625 2147350 392400 2147350
e 215 2
391625 2146650 392400 2146650
392400 2147700 393326 2147700
e 216 2
392400 2146300 393326 2146300
391625 2147350 392400 2147350
e 217 2
391625 2174650 392400 2174650
391625 2175350 392400 2175350
e 218 2
391625 2174650 392400 2174650
392400 2175700 393326 2175700
e 219 2
392400 2174300 393326 2174300
391625 2175350 392400 2175350
e 220 2
413874 1950300 414800 1950300
414800 1951350 415575 1951350
e 221 2
414800 1950650 415575 1950650
413874 1951700 414800 1951700
e 222 2
413874 1978300 414800 1978300
414800 1979350 415575 1979350
e 223 2
414800 1978650 415575 1978650
413874 1979700 414800 1979700
e 224 2
413874 2006300 414800 2006300
414800 2007350 415575 2007350
e 225 2
414800 2006650 415575 2006650
413874 2007700 414800 2007700
e 226 2
413874 2034300 414800 2034300
414800 2035350 415575 2035350
e 227 2
414800 2034650 415575 2034650
413874 2035700 414800 2035700
e 228 2
413874 2062300 414800 2062300
414800 2063350 415575 2063350
e 229 2
414800 2062650 415575 2062650
413874 2063700 414800 2063700
e 230 2
413874 2090300 414800 2090300
414800 2091350 415575 2091350
e 231 2
414800 2090650 415575 2090650
413874 2091700 414800 2091700
e 232 2
413874 2118300 414800 2118300
414800 2119350 415575 2119350
e 233 2
414800 2118650 415575 2118650
413874 2119700 414800 2119700
e 234 2
413874 2146300 414800 2146300
414800 2147350 415575 2147350
e 235 2
414800 2146650 415575 2146650
413874 2147700 414800 2147700
e 236 2
413874 2174300 414800 2174300
414800 2175350 415575 2175350
e 237 2
414800 2174650 415575 2174650
413874 2175700 414800 2175700
e 238 2
414800 1950650 415575 1950650
414800 1951350 415575 1951350
e 239 2
414800 1978650 415575 1978650
414800 1979350 415575 1979350
e 240 2
414800 2006650 415575 2006650
414800 2007350 415575 2007350
e 241 2
414800 2034650 415575 2034650
414800 2035350 415575 2035350
e 242 2
414800 2062650 415575 2062650
414800 2063350 415575 2063350
e 243 2
414800 2090650 415575 2090650
414800 2091350 415575 2091350
e 244 2
414800 2118650 415575 2118650
414800 2119350 415575 2119350
e 245 2
414800 2146650 415575 2146650
414800 2147350 415575 2147350
e 246 2
414800 2174650 415575 2174650
414800 2175350 415575 2175350
e 247 2
431625 1964650 432400 1964650
431625 1965350 432400 1965350
e 248 2
431625 1964650 432400 1964650
432400 1965700 433326 1965700
e 249 2
432400 1964300 433326 1964300
431625 1965350 432400 1965350
e 250 2
431625 2020650 432400 2020650
431625 2021350 432400 2021350
e 251 2
431625 2020650 432400 2020650
432400 2021700 433326 2021700
e 252 2
432400 2020300 433326 2020300
431625 2021350 432400 2021350
e 253 2
431625 2048650 432400 2048650
431625 2049350 432400 2049350
e 254 2
431625 2048650 432400 2048650
432400 2049700 433326 2049700
e 255 2
432400 2048300 433326 2048300
431625 2049350 432400 2049350
e 256 2
431625 2076650 432400 2076650
431625 2077350 432400 2077350
e 257 2
431625 2076650 432400 2076650
432400 2077700 433326 2077700
e 258 2
432400 2076300 433326 2076300
431625 2077350 432400 2077350
e 259 2
431625 2104650 432400 2104650
431625 2105350 432400 2105350
e 260 2
431625 2104650 432400 2104650
432400 2105700 433326 2105700
e 261 2
432400 2104300 433326 2104300
431625 2105350 432400 2105350
e 262 2
431625 2132650 432400 2132650
431625 2133350 432400 2133350
e 263 2
431625 2132650 432400 2132650
432400 2133700 433326 2133700
e 264 2
432400 2132300 433326 2132300
431625 2133350 432400 2133350
e 265 2
431625 2160650 432400 2160650
431625 2161350 432400 2161350
e 266 2
431625 2160650 432400 2160650
432400 2161700 433326 2161700
e 267 2
432400 2160300 433326 2160300
431625 2161350 432400 2161350
e 268 2
453874 1964300 454800 1964300
454800 1965350 455575 1965350
e 269 2
454800 1964650 455575 1964650
453874 1965700 454800 1965700
e 270 2
453874 2020300 454800 2020300
454800 2021350 455575 2021350
e 271 2
454800 2020650 455575 2020650
453874 2021700 454800 2021700
e 272 2
453874 2048300 454800 2048300
454800 2049350 455575 2049350
e 273 2
454800 2048650 455575 2048650
453874 2049700 454800 2049700
e 274 2
453874 2076300 454800 2076300
454800 2077350 455575 2077350
e 275 2
454800 2076650 455575 2076650
453874 2077700 454800 2077700
e 276 2
453874 2104300 454800 2104300
454800 2105350 455575 2105350
e 277 2
454800 2104650 455575 2104650
453874 2105700 454800 2105700
e 278 2
453874 2132300 454800 2132300
454800 2133350 455575 2133350
e 279 2
454800 2132650 455575 2132650
453874 2133700 454800 2133700
e 280 2
453874 2160300 454800 2160300
454800 2161350 455575 2161350
e 281 2
454800 2160650 455575 2160650
453874 2161700 454800 2161700
e 282 2
454800 1964650 455575 1964650
454800 1965350 455575 1965350
e 283 2
454800 2020650 455575 2020650
454800 2021350 455575 2021350
e 284 2
454800 2048650 455575 2048650
454800 2049350 455575 2049350
e 285 2
454800 2076650 455575 2076650
454800 2077350 455575 2077350
e 286 2
454800 2104650 455575 2104650
454800 2105350 455575 2105350
e 287 2
454800 2132650 455575 2132650
454800 2133350 455575 2133350
e 288 2
454800 2160650 455575 2160650
454800 2161350 455575 2161350
e 289 2
490425 1950650 491200 1950650
490425 1951350 491200 1951350
e 290 2
490425 1950650 491200 1950650
491200 1951700 492126 1951700
e 291 2
491200 1950300 492126 1950300
490425 1951350 491200 1951350
e 292 2
490425 1978650 491200 1978650
490425 1979350 491200 1979350
e 293 2
490425 1978650 491200 1978650
491200 1979700 492126 1979700
e 294 2
491200 1978300 492126 1978300
490425 1979350 491200 1979350
e 295 2
490425 2006650 491200 2006650
490425 2007350 491200 2007350
e 296 2
490425 2006650 491200 2006650
491200 2007700 492126 2007700
e 297 2
491200 2006300 492126 2006300
490425 2007350 491200 2007350
e 298 2
490425 2034650 491200 2034650
490425 2035350 491200 2035350
e 299 2
490425 2034650 491200 2034650
491200 2035700 492126 2035700
e 300 2
491200 2034300 492126 2034300
490425 2035350 491200 2035350
e 301 2
490425 2062650 491200 2062650
490425 2063350 491200 2063350
e 302 2
490425 2062650 491200 2062650
491200 2063700 492126 2063700
e 303 2
491200 2062300 492126 2062300
490425 2063350 491200 2063350
e 304 2
490425 2090650 491200 2090650
490425 2091350 491200 2091350
e 305 2
490425 2090650 491200 2090650
491200 2091700 492126 2091700
e 306 2
491200 2090300 492126 2090300
490425 2091350 491200 2091350
e 307 2
490425 2118650 491200 2118650
490425 2119350 491200 2119350
e 308 2
490425 2118650 491200 2118650
491200 2119700 492126 2119700
e 309 2
491200 2118300 492126 2118300
490425 2119350 491200 2119350
e 310 2
490425 2146650 491200 2146650
490425 2147350 491200 2147350
e 311 2
490425 2146650 491200 2146650
491200 2147700 492126 2147700
e 312 2
491200 2146300 492126 2146300
490425 2147350 491200 2147350
e 313 2
490425 2174650 491200 2174650
490425 2175350 491200 2175350
e 314 2
490425 2174650 491200 2174650
491200 2175700 492126 2175700
e 315 2
491200 2174300 492126 2174300
490425 2175350 491200 2175350
e 316 2
512674 1950300 513600 1950300
513600 1951350 514375 1951350
e 317 2
513600 1950650 514375 1950650
512674 1951700 513600 1951700
e 318 2
512674 1978300 513600 1978300
513600 1979350 514375 1979350
e 319 2
513600 1978650 514375 1978650
512674 1979700 513600 1979700
e 320 2
512674 2006300 513600 2006300
513600 2007350 514375 2007350
e 321 2
513600 2006650 514375 2006650
512674 2007700 513600 2007700
e 322 2
512674 2034300 513600 2034300
513600 2035350 514375 2035350
e 323 2
513600 2034650 514375 2034650
512674 2035700 513600 2035700
e 324 2
512674 2062300 513600 2062300
513600 2063350 514375 2063350
e 325 2
513600 2062650 514375 2062650
512674 2063700 513600 2063700
e 326 2
512674 2090300 513600 2090300
513600 2091350 514375 2091350
e 327 2
513600 2090650 514375 2090650
512674 2091700 513600 2091700
e 328 2
512674 2118300 513600 2118300
513600 2119350 514375 2119350
e 329 2
513600 2118650 514375 2118650
512674 2119700 513600 2119700
e 330 2
512674 2146300 513600 2146300
513600 2147350 514375 2147350
e 331 2
513600 2146650 514375 2146650
512674 2147700 513600 2147700
e 332 2
512674 2174300 513600 2174300
513600 2175350 514375 2175350
e 333 2
513600 2174650 514375 2174650
512674 2175700 513600 2175700
e 334 2
513600 1950650 514375 1950650
513600 1951350 514375 1951350
e 335 2
513600 1978650 514375 1978650
513600 1979350 514375 1979350
e 336 2
513600 2006650 514375 2006650
513600 2007350 514375 2007350
e 337 2
513600 2034650 514375 2034650
513600 2035350 514375 2035350
e 338 2
513600 2062650 514375 2062650
513600 2063350 514375 2063350
e 339 2
513600 2090650 514375 2090650
513600 2091350 514375 2091350
e 340 2
513600 2118650 514375 2118650
513600 2119350 514375 2119350
e 341 2
513600 2146650 514375 2146650
513600 2147350 514375 2147350
e 342 2
513600 2174650 514375 2174650
513600 2175350 514375 2175350
e 343 2
530425 1964650 531200 1964650
530425 1965350 531200 1965350
e 344 2
530425 1964650 531200 1964650
531200 1965700 532126 1965700
e 345 2
531200 1964300 532126 1964300
530425 1965350 531200 1965350
e 346 2
530425 2020650 531200 2020650
530425 2021350 531200 2021350
e 347 2
530425 2020650 531200 2020650
531200 2021700 532126 2021700
e 348 2
531200 2020300 532126 2020300
530425 2021350 531200 2021350
e 349 2
530425 2048650 531200 2048650
530425 2049350 531200 2049350
e 350 2
530425 2048650 531200 2048650
531200 2049700 532126 2049700
e 351 2
531200 2048300 532126 2048300
530425 2049350 531200 2049350
e 352 2
530425 2076650 531200 2076650
530425 2077350 531200 2077350
e 353 2
530425 2076650 531200 2076650
531200 2077700 532126 2077700
e 354 2
531200 2076300 532126 2076300
530425 2077350 531200 2077350
e 355 2
530425 2104650 531200 2104650
530425 2105350 531200 2105350
e 356 2
530425 2104650 531200 2104650
531200 2105700 532126 2105700
e 357 2
531200 2104300 532126 2104300
530425 2105350 531200 2105350
e 358 2
530425 2132650 531200 2132650
530425 2133350 531200 2133350
e 359 2
530425 2132650 531200 2132650
531200 2133700 532126 2133700
e 360 2
531200 2132300 532126 2132300
530425 2133350 531200 2133350
e 361 2
530425 2160650 531200 2160650
530425 2161350 531200 2161350
e 362 2
530425 2160650 531200 2160650
531200 2161700 532126 2161700
e 363 2
531200 2160300 532126 2160300
530425 2161350 531200 2161350
e 364 2
552674 1964300 553600 1964300
553600 1965350 554375 1965350
e 365 2
553600 1964650 554375 1964650
552674 1965700 553600 1965700
e 366 2
552674 2020300 553600 2020300
553600 2021350 554375 2021350
e 367 2
553600 2020650 554375 2020650
552674 2021700 553600 2021700
e 368 2
552674 2048300 553600 2048300
553600 2049350 554375 2049350
e 369 2
553600 2048650 554375 2048650
552674 2049700 553600 2049700
e 370 2
552674 2076300 553600 2076300
553600 2077350 554375 2077350
e 371 2
553600 2076650 554375 2076650
552674 2077700 553600 2077700
e 372 2
552674 2104300 553600 2104300
553600 2105350 554375 2105350
e 373 2
553600 2104650 554375 2104650
552674 2105700 553600 2105700
e 374 2
552674 2132300 553600 2132300
553600 2133350 554375 2133350
e 375 2
553600 2132650 554375 2132650
552674 2133700 553600 2133700
e 376 2
552674 2160300 553600 2160300
553600 2161350 554375 2161350
e 377 2
553600 2160650 554375 2160650
552674 2161700 553600 2161700
e 378 2
553600 1964650 554375 1964650
553600 1965350 554375 1965350
e 379 2
553600 2020650 554375 2020650
553600 2021350 554375 2021350
e 380 2
553600 2048650 554375 2048650
553600 2049350 554375 2049350
e 381 2
553600 2076650 554375 2076650
553600 2077350 554375 2077350
e 382 2
553600 2104650 554375 2104650
553600 2105350 554375 2105350
e 383 2
553600 2132650 554375 2132650
553600 2133350 554375 2133350
e 384 2
553600 2160650 554375 2160650
553600 2161350 554375 2161350
e 385 2
589225 1950650 590000 1950650
589225 1951350 590000 1951350
e 386 2
589225 1950650 590000 1950650
590000 1951700 590926 1951700
e 387 2
590000 1950300 590926 1950300
589225 1951350 590000 1951350
e 388 2
589225 1978650 590000 1978650
589225 1979350 590000 1979350
e 389 2
589225 1978650 590000 1978650
590000 1979700 590926 1979700
e 390 2
590000 1978300 590926 1978300
589225 1979350 590000 1979350
e 391 2
589225 2006650 590000 2006650
589225 2007350 590000 2007350
e 392 2
589225 2006650 590000 2006650
590000 2007700 590926 2007700
e 393 2
590000 2006300 590926 2006300
589225 2007350 590000 2007350
e 394 2
589225 2034650 590000 2034650
589225 2035350 590000 2035350
e 395 2
589225 2034650 590000 2034650
590000 2035700 590926 2035700
e 396 2
590000 2034300 590926 2034300
589225 2035350 590000 2035350
e 397 2
589225 2062650 590000 2062650
589225 2063350 590000 2063350
e 398 2
589225 2062650 590000 2062650
590000 2063700 590926 2063700
e 399 2
590000 2062300 590926 2062300
589225 2063350 590000 2063350
e 400 2
589225 2090650 590000 2090650
589225 2091350 590000 2091350
e 401 2
589225 2090650 590000 2090650
590000 2091700 590926 2091700
e 402 2
590000 2090300 590926 2090300
589225 2091350 590000 2091350
e 403 2
589225 2118650 590000 2118650
589225 2119350 590000 2119350
e 404 2
589225 2118650 590000 2118650
590000 2119700 590926 2119700
e 405 2
590000 2118300 590926 2118300
589225 2119350 590000 2119350
e 406 2
589225 2146650 590000 2146650
589225 2147350 590000 2147350
e 407 2
589225 2146650 590000 2146650
590000 2147700 590926 2147700
e 408 2
590000 2146300 590926 2146300
589225 2147350 590000 2147350
e 409 2
589225 2174650 590000 2174650
589225 2175350 590000 2175350
e 410 2
589225 2174650 590000 2174650
590000 2175700 590926 2175700
e 411 2
590000 2174300 590926 2174300
589225 2175350 590000 2175350
e 412 2
611474 1950300 612400 1950300
612400 1951350 613175 1951350
e 413 2
612400 1950650 613175 1950650
611474 1951700 612400 1951700
e 414 2
611474 1978300 612400 1978300
612400 1979350 613175 1979350
e 415 2
612400 1978650 613175 1978650
611474 1979700 612400 1979700
e 416 2
611474 2006300 612400 2006300
612400 2007350 613175 2007350
e 417 2
612400 2006650 613175 2006650
611474 2007700 612400 2007700
e 418 2
611474 2034300 612400 2034300
612400 2035350 613175 2035350
e 419 2
612400 2034650 613175 2034650
611474 2035700 612400 2035700
e 420 2
611474 2062300 612400 2062300
612400 2063350 613175 2063350
e 421 2
612400 2062650 613175 2062650
611474 2063700 612400 2063700
e 422 2
611474 2090300 612400 2090300
612400 2091350 613175 2091350
e 423 2
612400 2090650 613175 2090650
611474 2091700 612400 2091700
e 424 2
611474 2118300 612400 2118300
612400 2119350 613175 2119350
e 425 2
612400 2118650 613175 2118650
611474 2119700 612400 2119700
e 426 2
611474 2146300 612400 2146300
612400 2147350 613175 2147350
e 427 2
612400 2146650 613175 2146650
611474 2147700 612400 2147700
e 428 2
611474 2174300 612400 2174300
612400 2175350 613175 2175350
e 429 2
612400 2174650 613175 2174650
611474 2175700 612400 2175700
e 430 2
612400 1950650 613175 1950650
612400 1951350 613175 1951350
e 431 2
612400 1978650 613175 1978650
612400 1979350 613175 1979350
e 432 2
612400 2006650 613175 2006650
612400 2007350 613175 2007350
e 433 2
612400 2034650 613175 2034650
612400 2035350 613175 2035350
e 434 2
612400 2062650 613175 2062650
612400 2063350 613175 2063350
e 435 2
612400 2090650 613175 2090650
612400 2091350 613175 2091350
e 436 2
612400 2118650 613175 2118650
612400 2119350 613175 2119350
e 437 2
612400 2146650 613175 2146650
612400 2147350 613175 2147350
e 438 2
612400 2174650 613175 2174650
612400 2175350 613175 2175350
e 439 2
629225 1964650 630000 1964650
629225 1965350 630000 1965350
e 440 2
629225 1964650 630000 1964650
630000 1965700 630926 1965700
e 441 2
630000 1964300 630926 1964300
629225 1965350 630000 1965350
e 442 2
629225 2020650 630000 2020650
629225 2021350 630000 2021350
e 443 2
629225 2020650 630000 2020650
630000 2021700 630926 2021700
e 444 2
630000 2020300 630926 2020300
629225 2021350 630000 2021350
e 445 2
629225 2048650 630000 2048650
629225 2049350 630000 2049350
e 446 2
629225 2048650 630000 2048650
630000 2049700 630926 2049700
e 447 2
630000 2048300 630926 2048300
629225 2049350 630000 2049350
e 448 2
629225 2076650 630000 2076650
629225 2077350 630000 2077350
e 449 2
629225 2076650 630000 2076650
630000 2077700 630926 2077700
e 450 2
630000 2076300 630926 2076300
629225 2077350 630000 2077350
e 451 2
629225 2104650 630000 2104650
629225 2105350 630000 2105350
e 452 2
629225 2104650 630000 2104650
630000 2105700 630926 2105700
e 453 2
630000 2104300 630926 2104300
629225 2105350 630000 2105350
e 454 2
629225 2132650 630000 2132650
629225 2133350 630000 2133350
e 455 2
629225 2132650 630000 2132650
630000 2133700 630926 2133700
e 456 2
630000 2132300 630926 2132300
629225 2133350 630000 2133350
e 457 2
629225 2160650 630000 2160650
629225 2161350 630000 2161350
e 458 2
629225 2160650 630000 2160650
630000 2161700 630926 2161700
e 459 2
630000 2160300 630926 2160300
629225 2161350 630000 2161350
e 460 2
651474 1964300 652400 1964300
652400 1965350 653175 1965350
e 461 2
652400 1964650 653175 1964650
651474 1965700 652400 1965700
e 462 2
651474 2020300 652400 2020300
652400 2021350 653175 2021350
e 463 2
652400 2020650 653175 2020650
651474 2021700 652400 2021700
e 464 2
651474 2048300 652400 2048300
652400 2049350 653175 2049350
e 465 2
652400 2048650 653175 2048650
651474 2049700 652400 2049700
e 466 2
651474 2076300 652400 2076300
652400 2077350 653175 2077350
e 467 2
652400 2076650 653175 2076650
651474 2077700 652400 2077700
e 468 2
651474 2104300 652400 2104300
652400 2105350 653175 2105350
e 469 2
652400 2104650 653175 2104650
651474 2105700 652400 2105700
e 470 2
651474 2132300 652400 2132300
652400 2133350 653175 2133350
e 471 2
652400 2132650 653175 2132650
651474 2133700 652400 2133700
e 472 2
651474 2160300 652400 2160300
652400 2161350 653175 2161350
e 473 2
652400 2160650 653175 2160650
651474 2161700 652400 2161700
e 474 2
652400 1964650 653175 1964650
652400 1965350 653175 1965350
e 475 2
652400 2020650 653175 2020650
652400 2021350 653175 2021350
e 476 2
652400 2048650 653175 2048650
652400 2049350 653175 2049350
e 477 2
652400 2076650 653175 2076650
652400 2077350 653175 2077350
e 478 2
652400 2104650 653175 2104650
652400 2105350 653175 2105350
e 479 2
652400 2132650 653175 2132650
652400 2133350 653175 2133350
e 480 2
652400 2160650 653175 2160650
652400 2161350 653175 2161350
e 481 2
680425 1950650 681200 1950650
680425 1951350 681200 1951350
e 482 2
680425 1950650 681200 1950650
681200 1951700 682126 1951700
e 483 2
681200 1950300 682126 1950300
680425 1951350 681200 1951350
e 484 2
680425 1978650 681200 1978650
680425 1979350 681200 1979350
e 485 2
680425 1978650 681200 1978650
681200 1979700 682126 1979700
e 486 2
681200 1978300 682126 1978300
680425 1979350 681200 1979350
e 487 2
680425 2006650 681200 2006650
680425 2007350 681200 2007350
e 488 2
680425 2006650 681200 2006650
681200 2007700 682126 2007700
e 489 2
681200 2006300 682126 2006300
680425 2007350 681200 2007350
e 490 2
680425 2034650 681200 2034650
680425 2035350 681200 2035350
e 491 2
680425 2034650 681200 2034650
681200 2035700 682126 2035700
e 492 2
681200 2034300 682126 2034300
680425 2035350 681200 2035350
e 493 2
680425 2062650 681200 2062650
680425 2063350 681200 2063350
e 494 2
680425 2062650 681200 2062650
681200 2063700 682126 2063700
e 495 2
681200 2062300 682126 2062300
680425 2063350 681200 2063350
e 496 2
680425 2090650 681200 2090650
680425 2091350 681200 2091350
e 497 2
680425 2090650 681200 2090650
681200 2091700 682126 2091700
e 498 2
681200 2090300 682126 2090300
680425 2091350 681200 2091350
e 499 2
680425 2118650 681200 2118650
680425 2119350 681200 2119350
e 500 2
680425 2118650 681200 2118650
681200 2119700 682126 2119700
e 501 2
681200 2118300 682126 2118300
680425 2119350 681200 2119350
e 502 2
680425 2146650 681200 2146650
680425 2147350 681200 2147350
e 503 2
680425 2146650 681200 2146650
681200 2147700 682126 2147700
e 504 2
681200 2146300 682126 2146300
680425 2147350 681200 2147350
e 505 2
680425 2174650 681200 2174650
680425 2175350 681200 2175350
e 506 2
680425 2174650 681200 2174650
681200 2175700 682126 2175700
e 507 2
681200 2174300 682126 2174300
680425 2175350 681200 2175350
e 508 2
702674 1950300 703600 1950300
703600 1951350 704375 1951350
e 509 2
703600 1950650 704375 1950650
702674 1951700 703600 1951700
e 510 2
702674 1978300 703600 1978300
703600 1979350 704375 1979350
e 511 2
703600 1978650 704375 1978650
702674 1979700 703600 1979700
e 512 2
702674 2006300 703600 2006300
703600 2007350 704375 2007350
e 513 2
703600 2006650 704375 2006650
702674 2007700 703600 2007700
e 514 2
702674 2034300 703600 2034300
703600 2035350 704375 2035350
e 515 2
703600 2034650 704375 2034650
702674 2035700 703600 2035700
e 516 2
702674 2062300 703600 2062300
703600 2063350 704375 2063350
e 517 2
703600 2062650 704375 2062650
702674 2063700 703600 2063700
e 518 2
702674 2090300 703600 2090300
703600 2091350 704375 2091350
e 519 2
703600 2090650 704375 2090650
702674 2091700 703600 2091700
e 520 2
702674 2118300 703600 2118300
703600 2119350 704375 2119350
e 521 2
703600 2118650 704375 2118650
702674 2119700 703600 2119700
e 522 2
702674 2146300 703600 2146300
703600 2147350 704375 2147350
e 523 2
703600 2146650 704375 2146650
702674 2147700 703600 2147700
e 524 2
702674 2174300 703600 2174300
703600 2175350 704375 2175350
e 525 2
703600 2174650 704375 2174650
702674 2175700 703600 2175700
e 526 2
703600 1950650 704375 1950650
703600 1951350 704375 1951350
e 527 2
703600 1978650 704375 1978650
703600 1979350 704375 1979350
e 528 2
703600 2006650 704375 2006650
703600 2007350 704375 2007350
e 529 2
703600 2034650 704375 2034650
703600 2035350 704375 2035350
e 530 2
703600 2062650 704375 2062650
703600 2063350 704375 2063350
e 531 2
703600 2090650 704375 2090650
703600 2091350 704375 2091350
e 532 2
703600 2118650 704375 2118650
703600 2119350 704375 2119350
e 533 2
703600 2146650 704375 2146650
703600 2147350 704375 2147350
e 534 2
703600 2174650 704375 2174650
703600 2175350 704375 2175350
e 535 2
720425 1964650 721200 1964650
720425 1965350 721200 1965350
e 536 2
720425 1964650 721200 1964650
721200 1965700 722126 1965700
e 537 2
721200 1964300 722126 1964300
720425 1965350 721200 1965350
e 538 2
720425 2020650 721200 2020650
720425 2021350 721200 2021350
e 539 2
720425 2020650 721200 2020650
721200 2021700 722126 2021700
e 540 2
721200 2020300 722126 2020300
720425 2021350 721200 2021350
e 541 2
720425 2048650 721200 2048650
720425 2049350 721200 2049350
e 542 2
720425 2048650 721200 2048650
721200 2049700 722126 2049700
e 543 2
721200 2048300 722126 2048300
720425 2049350 721200 2049350
e 544 2
720425 2076650 721200 2076650
720425 2077350 721200 2077350
e 545 2
720425 2076650 721200 2076650
721200 2077700 722126 2077700
e 546 2
721200 2076300 722126 2076300
720425 2077350 721200 2077350
e 547 2
720425 2104650 721200 2104650
720425 2105350 721200 2105350
e 548 2
720425 2104650 721200 2104650
721200 2105700 722126 2105700
e 549 2
721200 2104300 722126 2104300
720425 2105350 721200 2105350
e 550 2
720425 2132650 721200 2132650
720425 2133350 721200 2133350
e 551 2
720425 2132650 721200 2132650
721200 2133700 722126 2133700
e 552 2
721200 2132300 722126 2132300
720425 2133350 721200 2133350
e 553 2
720425 2160650 721200 2160650
720425 2161350 721200 2161350
e 554 2
720425 2160650 721200 2160650
721200 2161700 722126 2161700
e 555 2
721200 2160300 722126 2160300
720425 2161350 721200 2161350
e 556 2
742674 1964300 743600 1964300
743600 1965350 744375 1965350
e 557 2
743600 1964650 744375 1964650
742674 1965700 743600 1965700
e 558 2
742674 2020300 743600 2020300
743600 2021350 744375 2021350
e 559 2
743600 2020650 744375 2020650
742674 2021700 743600 2021700
e 560 2
742674 2048300 743600 2048300
743600 2049350 744375 2049350
e 561 2
743600 2048650 744375 2048650
742674 2049700 743600 2049700
e 562 2
742674 2076300 743600 2076300
743600 2077350 744375 2077350
e 563 2
743600 2076650 744375 2076650
742674 2077700 743600 2077700
e 564 2
742674 2104300 743600 2104300
743600 2105350 744375 2105350
e 565 2
743600 2104650 744375 2104650
742674 2105700 743600 2105700
e 566 2
742674 2132300 743600 2132300
743600 2133350 744375 2133350
e 567 2
743600 2132650 744375 2132650
742674 2133700 743600 2133700
e 568 2
742674 2160300 743600 2160300
743600 2161350 744375 2161350
e 569 2
743600 2160650 744375 2160650
742674 2161700 743600 2161700
e 570 2
743600 1964650 744375 1964650
743600 1965350 744375 1965350
e 571 2
743600 2020650 744375 2020650
743600 2021350 744375 2021350
e 572 2
743600 2048650 744375 2048650
743600 2049350 744375 2049350
e 573 2
743600 2076650 744375 2076650
743600 2077350 744375 2077350
e 574 2
743600 2104650 744375 2104650
743600 2105350 744375 2105350
e 575 2
743600 2132650 744375 2132650
743600 2133350 744375 2133350
e 576 2
743600 2160650 744375 2160650
743600 2161350 744375 2161350
e 577 2
779225 1950650 780000 1950650
779225 1951350 780000 1951350
e 578 2
779225 1950650 780000 1950650
780000 1951700 780926 1951700
e 579 2
780000 1950300 780926 1950300
779225 1951350 780000 1951350
e 580 2
779225 1978650 780000 1978650
779225 1979350 780000 1979350
e 581 2
779225 1978650 780000 1978650
780000 1979700 780926 1979700
e 582 2
780000 1978300 780926 1978300
779225 1979350 780000 1979350
e 583 2
779225 2006650 780000 2006650
779225 2007350 780000 2007350
e 584 2
779225 2006650 780000 2006650
780000 2007700 780926 2007700
e 585 2
780000 2006300 780926 2006300
779225 2007350 780000 2007350
e 586 2
779225 2034650 780000 2034650
779225 2035350 780000 2035350
e 587 2
779225 2034650 780000 2034650
780000 2035700 780926 2035700
e 588 2
780000 2034300 780926 2034300
779225 2035350 780000 2035350
e 589 2
779225 2062650 780000 2062650
779225 2063350 780000 2063350
e 590 2
779225 2062650 780000 2062650
780000 2063700 780926 2063700
e 591 2
780000 2062300 780926 2062300
779225 2063350 780000 2063350
e 592 2
779225 2090650 780000 2090650
779225 2091350 780000 2091350
e 593 2
779225 2090650 780000 2090650
780000 2091700 780926 2091700
e 594 2
780000 2090300 780926 2090300
779225 2091350 780000 2091350
e 595 2
779225 2118650 780000 2118650
779225 2119350 780000 2119350
e 596 2
779225 2118650 780000 2118650
780000 2119700 780926 2119700
e 597 2
780000 2118300 780926 2118300
779225 2119350 780000 2119350
e 598 2
779225 2146650 780000 2146650
779225 2147350 780000 2147350
e 599 2
779225 2146650 780000 2146650
780000 2147700 780926 2147700
e 600 2
780000 2146300 780926 2146300
779225 2147350 780000 2147350
e 601 2
779225 2174650 780000 2174650
779225 2175350 780000 2175350
e 602 2
779225 2174650 780000 2174650
780000 2175700 780926 2175700
e 603 2
780000 2174300 780926 2174300
779225 2175350 780000 2175350
e 604 2
801474 1950300 802400 1950300
802400 1951350 803175 1951350
e 605 2
802400 1950650 803175 1950650
801474 1951700 802400 1951700
e 606 2
801474 1978300 802400 1978300
802400 1979350 803175 1979350
e 607 2
802400 1978650 803175 1978650
801474 1979700 802400 1979700
e 608 2
801474 2006300 802400 2006300
802400 2007350 803175 2007350
e 609 2
802400 2006650 803175 2006650
801474 2007700 802400 2007700
e 610 2
801474 2034300 802400 2034300
802400 2035350 803175 2035350
e 611 2
802400 2034650 803175 2034650
801474 2035700 802400 2035700
e 612 2
801474 2062300 802400 2062300
802400 2063350 803175 2063350
e 613 2
802400 2062650 803175 2062650
801474 2063700 802400 2063700
e 614 2
801474 2090300 802400 2090300
802400 2091350 803175 2091350
e 615 2
802400 2090650 803175 2090650
801474 2091700 802400 2091700
e 616 2
801474 2118300 802400 2118300
802400 2119350 803175 2119350
e 617 2
802400 2118650 803175 2118650
801474 2119700 802400 2119700
e 618 2
801474 2146300 802400 2146300
802400 2147350 803175 2147350
e 619 2
802400 2146650 803175 2146650
801474 2147700 802400 2147700
e 620 2
801474 2174300 802400 2174300
802400 2175350 803175 2175350
e 621 2
802400 2174650 803175 2174650
801474 2175700 802400 2175700
e 622 2
802400 1950650 803175 1950650
802400 1951350 803175 1951350
e 623 2
802400 1978650 803175 1978650
802400 1979350 803175 1979350
e 624 2
802400 2006650 803175 2006650
802400 2007350 803175 2007350
e 625 2
802400 2034650 803175 2034650
802400 2035350 803175 2035350
e 626 2
802400 2062650 803175 2062650
802400 2063350 803175 2063350
e 627 2
802400 2090650 803175 2090650
802400 2091350 803175 2091350
e 628 2
802400 2118650 803175 2118650
802400 2119350 803175 2119350
e 629 2
802400 2146650 803175 2146650
802400 2147350 803175 2147350
e 630 2
802400 2174650 803175 2174650
802400 2175350 803175 2175350
e 631 2
819225 1964650 820000 1964650
819225 1965350 820000 1965350
e 632 2
819225 1964650 820000 1964650
820000 1965700 820926 1965700
e 633 2
820000 1964300 820926 1964300
819225 1965350 820000 1965350
e 634 2
819225 2020650 820000 2020650
819225 2021350 820000 2021350
e 635 2
819225 2020650 820000 2020650
820000 2021700 820926 2021700
e 636 2
820000 2020300 820926 2020300
819225 2021350 820000 2021350
e 637 2
819225 2048650 820000 2048650
819225 2049350 820000 2049350
e 638 2
819225 2048650 820000 2048650
820000 2049700 820926 2049700
e 639 2
820000 2048300 820926 2048300
819225 2049350 820000 2049350
e 640 2
819225 2076650 820000 2076650
819225 2077350 820000 2077350
e 641 2
819225 2076650 820000 2076650
820000 2077700 820926 2077700
e 642 2
820000 2076300 820926 2076300
819225 2077350 820000 2077350
e 643 2
819225 2104650 820000 2104650
819225 2105350 820000 2105350
e 644 2
819225 2104650 820000 2104650
820000 2105700 820926 2105700
e 645 2
820000 2104300 820926 2104300
819225 2105350 820000 2105350
e 646 2
819225 2132650 820000 2132650
819225 2133350 820000 2133350
e 647 2
819225 2132650 820000 2132650
820000 2133700 820926 2133700
e 648 2
820000 2132300 820926 2132300
819225 2133350 820000 2133350
e 649 2
819225 2160650 820000 2160650
819225 2161350 820000 2161350
e 650 2
819225 2160650 820000 2160650
820000 2161700 820926 2161700
e 651 2
820000 2160300 820926 2160300
819225 2161350 820000 2161350
e 652 2
841474 1964300 842400 1964300
842400 1965350 843175 1965350
e 653 2
842400 1964650 843175 1964650
841474 1965700 842400 1965700
e 654 2
841474 2020300 842400 2020300
842400 2021350 843175 2021350
e 655 2
842400 2020650 843175 2020650
841474 2021700 842400 2021700
e 656 2
841474 2048300 842400 2048300
842400 2049350 843175 2049350
e 657 2
842400 2048650 843175 2048650
841474 2049700 842400 2049700
e 658 2
841474 2076300 842400 2076300
842400 2077350 843175 2077350
e 659 2
842400 2076650 843175 2076650
841474 2077700 842400 2077700
e 660 2
841474 2104300 842400 2104300
842400 2105350 843175 2105350
e 661 2
842400 2104650 843175 2104650
841474 2105700 842400 2105700
e 662 2
841474 2132300 842400 2132300
842400 2133350 843175 2133350
e 663 2
842400 2132650 843175 2132650
841474 2133700 842400 2133700
e 664 2
841474 2160300 842400 2160300
842400 2161350 843175 2161350
e 665 2
842400 2160650 843175 2160650
841474 2161700 842400 2161700
e 666 2
842400 1964650 843175 1964650
842400 1965350 843175 1965350
e 667 2
842400 2020650 843175 2020650
842400 2021350 843175 2021350
e 668 2
842400 2048650 843175 2048650
842400 2049350 843175 2049350
e 669 2
842400 2076650 843175 2076650
842400 2077350 843175 2077350
e 670 2
842400 2104650 843175 2104650
842400 2105350 843175 2105350
e 671 2
842400 2132650 843175 2132650
842400 2133350 843175 2133350
e 672 2
842400 2160650 843175 2160650
842400 2161350 843175 2161350
e 673 2
878025 1950650 878800 1950650
878025 1951350 878800 1951350
e 674 2
878025 1950650 878800 1950650
878800 1951700 879726 1951700
e 675 2
878800 1950300 879726 1950300
878025 1951350 878800 1951350
e 676 2
878025 1978650 878800 1978650
878025 1979350 878800 1979350
e 677 2
878025 1978650 878800 1978650
878800 1979700 879726 1979700
e 678 2
878800 1978300 879726 1978300
878025 1979350 878800 1979350
e 679 2
878025 2006650 878800 2006650
878025 2007350 878800 2007350
e 680 2
878025 2006650 878800 2006650
878800 2007700 879726 2007700
e 681 2
878800 2006300 879726 2006300
878025 2007350 878800 2007350
e 682 2
878025 2034650 878800 2034650
878025 2035350 878800 2035350
e 683 2
878025 2034650 878800 2034650
878800 2035700 879726 2035700
e 684 2
878800 2034300 879726 2034300
878025 2035350 878800 2035350
e 685 2
878025 2062650 878800 2062650
878025 2063350 878800 2063350
e 686 2
878025 2062650 878800 2062650
878800 2063700 879726 2063700
e 687 2
878800 2062300 879726 2062300
878025 2063350 878800 2063350
e 688 2
878025 2090650 878800 2090650
878025 2091350 878800 2091350
e 689 2
878025 2090650 878800 2090650
878800 2091700 879726 2091700
e 690 2
878800 2090300 879726 2090300
878025 2091350 878800 2091350
e 691 2
878025 2118650 878800 2118650
878025 2119350 878800 2119350
e 692 2
878025 2118650 878800 2118650
878800 2119700 879726 2119700
e 693 2
878800 2118300 879726 2118300
878025 2119350 878800 2119350
e 694 2
878025 2146650 878800 2146650
878025 2147350 878800 2147350
e 695 2
878025 2146650 878800 2146650
878800 2147700 879726 2147700
e 696 2
878800 2146300 879726 2146300
878025 2147350 878800 2147350
e 697 2
878025 2174650 878800 2174650
878025 2175350 878800 2175350
e 698 2
878025 2174650 878800 2174650
878800 2175700 879726 2175700
e 699 2
878800 2174300 879726 2174300
878025 2175350 878800 2175350
e 700 2
900274 1950300 901200 1950300
901200 1951350 901975 1951350
e 701 2
901200 1950650 901975 1950650
900274 1951700 901200 1951700
e 702 2
900274 1978300 901200 1978300
901200 1979350 901975 1979350
e 703 2
901200 1978650 901975 1978650
900274 1979700 901200 1979700
e 704 2
900274 2006300 901200 2006300
901200 2007350 901975 2007350
e 705 2
901200 2006650 901975 2006650
900274 2007700 901200 2007700
e 706 2
900274 2034300 901200 2034300
901200 2035350 901975 2035350
e 707 2
901200 2034650 901975 2034650
900274 2035700 901200 2035700
e 708 2
900274 2062300 901200 2062300
901200 2063350 901975 2063350
e 709 2
901200 2062650 901975 2062650
900274 2063700 901200 2063700
e 710 2
900274 2090300 901200 2090300
901200 2091350 901975 2091350
e 711 2
901200 2090650 901975 2090650
900274 2091700 901200 2091700
e 712 2
900274 2118300 901200 2118300
901200 2119350 901975 2119350
e 713 2
901200 2118650 901975 2118650
900274 2119700 901200 2119700
e 714 2
900274 2146300 901200 2146300
901200 2147350 901975 2147350
e 715 2
901200 2146650 901975 2146650
900274 2147700 901200 2147700
e 716 2
900274 2174300 901200 2174300
901200 2175350 901975 2175350
e 717 2
901200 2174650 901975 2174650
900274 2175700 901200 2175700
e 718 2
901200 1950650 901975 1950650
901200 1951350 901975 1951350
e 719 2
901200 1978650 901975 1978650
901200 1979350 901975 1979350
e 720 2
901200 2006650 901975 2006650
901200 2007350 901975 2007350
e 721 2
901200 2034650 901975 2034650
901200 2035350 901975 2035350
e 722 2
901200 2062650 901975 2062650
901200 2063350 901975 2063350
e 723 2
901200 2090650 901975 2090650
901200 2091350 901975 2091350
e 724 2
901200 2118650 901975 2118650
901200 2119350 901975 2119350
e 725 2
901200 2146650 901975 2146650
901200 2147350 901975 2147350
e 726 2
901200 2174650 901975 2174650
901200 2175350 901975 2175350
e 727 2
918025 1964650 918800 1964650
918025 1965350 918800 1965350
e 728 2
918025 1964650 918800 1964650
918800 1965700 919726 1965700
e 729 2
918800 1964300 919726 1964300
918025 1965350 918800 1965350
e 730 2
918025 2020650 918800 2020650
918025 2021350 918800 2021350
e 731 2
918025 2020650 918800 2020650
918800 2021700 919726 2021700
e 732 2
918800 2020300 919726 2020300
918025 2021350 918800 2021350
e 733 2
918025 2048650 918800 2048650
918025 2049350 918800 2049350
e 734 2
918025 2048650 918800 2048650
918800 2049700 919726 2049700
e 735 2
918800 2048300 919726 2048300
918025 2049350 918800 2049350
e 736 2
918025 2076650 918800 2076650
918025 2077350 918800 2077350
e 737 2
918025 2076650 918800 2076650
918800 2077700 919726 2077700
e 738 2
918800 2076300 919726 2076300
918025 2077350 918800 2077350
e 739 2
918025 2104650 918800 2104650
918025 2105350 918800 2105350
e 740 2
918025 2104650 918800 2104650
918800 2105700 919726 2105700
e 741 2
918800 2104300 919726 2104300
918025 2105350 918800 2105350
e 742 2
918025 2132650 918800 2132650
918025 2133350 918800 2133350
e 743 2
918025 2132650 918800 2132650
918800 2133700 919726 2133700
e 744 2
918800 2132300 919726 2132300
918025 2133350 918800 2133350
e 745 2
918025 2160650 918800 2160650
918025 2161350 918800 2161350
e 746 2
918025 2160650 918800 2160650
918800 2161700 919726 2161700
e 747 2
918800 2160300 919726 2160300
918025 2161350 918800 2161350
e 748 2
940274 1964300 941200 1964300
941200 1965350 941975 1965350
e 749 2
941200 1964650 941975 1964650
940274 1965700 941200 1965700
e 750 2
940274 2020300 941200 2020300
941200 2021350 941975 2021350
e 751 2
941200 2020650 941975 2020650
940274 2021700 941200 2021700
e 752 2
940274 2048300 941200 2048300
941200 2049350 941975 2049350
e 753 2
941200 2048650 941975 2048650
940274 2049700 941200 2049700
e 754 2
940274 2076300 941200 2076300
941200 2077350 941975 2077350
e 755 2
941200 2076650 941975 2076650
940274 2077700 941200 2077700
e 756 2
940274 2104300 941200 2104300
941200 2105350 941975 2105350
e 757 2
941200 2104650 941975 2104650
940274 2105700 941200 2105700
e 758 2
940274 2132300 941200 2132300
941200 2133350 941975 2133350
e 759 2
941200 2132650 941975 2132650
940274 2133700 941200 2133700
e 760 2
940274 2160300 941200 2160300
941200 2161350 941975 2161350
e 761 2
941200 2160650 941975 2160650
940274 2161700 941200 2161700
e 762 2
941200 1964650 941975 1964650
941200 1965350 941975 1965350
e 763 2
941200 2020650 941975 2020650
941200 2021350 941975 2021350
e 764 2
941200 2048650 941975 2048650
941200 2049350 941975 2049350
e 765 2
941200 2076650 941975 2076650
941200 2077350 941975 2077350
e 766 2
941200 2104650 941975 2104650
941200 2105350 941975 2105350
e 767 2
941200 2132650 941975 2132650
941200 2133350 941975 2133350
e 768 2
941200 2160650 941975 2160650
941200 2161350 941975 2161350
e 769 2
976825 1950650 977600 1950650
976825 1951350 977600 1951350
e 770 2
976825 1950650 977600 1950650
977600 1951700 978526 1951700
e 771 2
977600 1950300 978526 1950300
976825 1951350 977600 1951350
e 772 2
976825 1978650 977600 1978650
976825 1979350 977600 1979350
e 773 2
976825 1978650 977600 1978650
977600 1979700 978526 1979700
e 774 2
977600 1978300 978526 1978300
976825 1979350 977600 1979350
e 775 2
976825 2006650 977600 2006650
976825 2007350 977600 2007350
e 776 2
976825 2006650 977600 2006650
977600 2007700 978526 2007700
e 777 2
977600 2006300 978526 2006300
976825 2007350 977600 2007350
e 778 2
976825 2034650 977600 2034650
976825 2035350 977600 2035350
e 779 2
976825 2034650 977600 2034650
977600 2035700 978526 2035700
e 780 2
977600 2034300 978526 2034300
976825 2035350 977600 2035350
e 781 2
976825 2062650 977600 2062650
976825 2063350 977600 2063350
e 782 2
976825 2062650 977600 2062650
977600 2063700 978526 2063700
e 783 2
977600 2062300 978526 2062300
976825 2063350 977600 2063350
e 784 2
976825 2090650 977600 2090650
976825 2091350 977600 2091350
e 785 2
976825 2090650 977600 2090650
977600 2091700 978526 2091700
e 786 2
977600 2090300 978526 2090300
976825 2091350 977600 2091350
e 787 2
976825 2118650 977600 2118650
976825 2119350 977600 2119350
e 788 2
976825 2118650 977600 2118650
977600 2119700 978526 2119700
e 789 2
977600 2118300 978526 2118300
976825 2119350 977600 2119350
e 790 2
976825 2146650 977600 2146650
976825 2147350 977600 2147350
e 791 2
976825 2146650 977600 2146650
977600 2147700 978526 2147700
e 792 2
977600 2146300 978526 2146300
976825 2147350 977600 2147350
e 793 2
976825 2174650 977600 2174650
976825 2175350 977600 2175350
e 794 2
976825 2174650 977600 2174650
977600 2175700 978526 2175700
e 795 2
977600 2174300 978526 2174300
976825 2175350 977600 2175350
e 796 2
999074 1950300 1000000 1950300
1000000 1951350 1000775 1951350
e 797 2
1000000 1950650 1000775 1950650
999074 1951700 1000000 1951700
e 798 2
999074 1978300 1000000 1978300
1000000 1979350 1000775 1979350
e 799 2
1000000 1978650 1000775 1978650
999074 1979700 1000000 1979700
e 800 2
999074 2006300 1000000 2006300
1000000 2007350 1000775 2007350
e 801 2
1000000 2006650 1000775 2006650
999074 2007700 1000000 2007700
e 802 2
999074 2034300 1000000 2034300
1000000 2035350 1000775 2035350
e 803 2
1000000 2034650 1000775 2034650
999074 2035700 1000000 2035700
e 804 2
999074 2062300 1000000 2062300
1000000 2063350 1000775 2063350
e 805 2
1000000 2062650 1000775 2062650
999074 2063700 1000000 2063700
e 806 2
999074 2090300 1000000 2090300
1000000 2091350 1000775 2091350
e 807 2
1000000 2090650 1000775 2090650
999074 2091700 1000000 2091700
e 808 2
999074 2118300 1000000 2118300
1000000 2119350 1000775 2119350
e 809 2
1000000 2118650 1000775 2118650
999074 2119700 1000000 2119700
e 810 2
999074 2146300 1000000 2146300
1000000 2147350 1000775 2147350
e 811 2
1000000 2146650 1000775 2146650
999074 2147700 1000000 2147700
e 812 2
999074 2174300 1000000 2174300
1000000 2175350 1000775 2175350
e 813 2
1000000 2174650 1000775 2174650
999074 2175700 1000000 2175700
e 814 2
1000000 1950650 1000775 1950650
1000000 1951350 1000775 1951350
e 815 2
1000000 1978650 1000775 1978650
1000000 1979350 1000775 1979350
e 816 2
1000000 2006650 1000775 2006650
1000000 2007350 1000775 2007350
e 817 2
1000000 2034650 1000775 2034650
1000000 2035350 1000775 2035350
e 818 2
1000000 2062650 1000775 2062650
1000000 2063350 1000775 2063350
e 819 2
1000000 2090650 1000775 2090650
1000000 2091350 1000775 2091350
e 820 2
1000000 2118650 1000775 2118650
1000000 2119350 1000775 2119350
e 821 2
1000000 2146650 1000775 2146650
1000000 2147350 1000775 2147350
e 822 2
1000000 2174650 1000775 2174650
1000000 2175350 1000775 2175350
e 823 2
1016825 1964650 1017600 1964650
1016825 1965350 1017600 1965350
e 824 2
1016825 1964650 1017600 1964650
1017600 1965700 1018526 1965700
e 825 2
1017600 1964300 1018526 1964300
1016825 1965350 1017600 1965350
e 826 2
1016825 2020650 1017600 2020650
1016825 2021350 1017600 2021350
e 827 2
1016825 2020650 1017600 2020650
1017600 2021700 1018526 2021700
e 828 2
1017600 2020300 1018526 2020300
1016825 2021350 1017600 2021350
e 829 2
1016825 2048650 1017600 2048650
1016825 2049350 1017600 2049350
e 830 2
1016825 2048650 1017600 2048650
1017600 2049700 1018526 2049700
e 831 2
1017600 2048300 1018526 2048300
1016825 2049350 1017600 2049350
e 832 2
1016825 2076650 1017600 2076650
1016825 2077350 1017600 2077350
e 833 2
1016825 2076650 1017600 2076650
1017600 2077700 1018526 2077700
e 834 2
1017600 2076300 1018526 2076300
1016825 2077350 1017600 2077350
e 835 2
1016825 2104650 1017600 2104650
1016825 2105350 1017600 2105350
e 836 2
1016825 2104650 1017600 2104650
1017600 2105700 1018526 2105700
e 837 2
1017600 2104300 1018526 2104300
1016825 2105350 1017600 2105350
e 838 2
1016825 2132650 1017600 2132650
1016825 2133350 1017600 2133350
e 839 2
1016825 2132650 1017600 2132650
1017600 2133700 1018526 2133700
e 840 2
1017600 2132300 1018526 2132300
1016825 2133350 1017600 2133350
e 841 2
1016825 2160650 1017600 2160650
1016825 2161350 1017600 2161350
e 842 2
1016825 2160650 1017600 2160650
1017600 2161700 1018526 2161700
e 843 2
1017600 2160300 1018526 2160300
1016825 2161350 1017600 2161350
e 844 2
1039074 1964300 1040000 1964300
1040000 1965350 1040775 1965350
e 845 2
1040000 1964650 1040775 1964650
1039074 1965700 1040000 1965700
e 846 2
1039074 2020300 1040000 2020300
1040000 2021350 1040775 2021350
e 847 2
1040000 2020650 1040775 2020650
1039074 2021700 1040000 2021700
e 848 2
1039074 2048300 1040000 2048300
1040000 2049350 1040775 2049350
e 849 2
1040000 2048650 1040775 2048650
1039074 2049700 1040000 2049700
e 850 2
1039074 2076300 1040000 2076300
1040000 2077350 1040775 2077350
e 851 2
1040000 2076650 1040775 2076650
1039074 2077700 1040000 2077700
e 852 2
1039074 2104300 1040000 2104300
1040000 2105350 1040775 2105350
e 853 2
1040000 2104650 1040775 2104650
1039074 2105700 1040000 2105700
e 854 2
1039074 2132300 1040000 2132300
1040000 2133350 1040775 2133350
e 855 2
1040000 2132650 1040775 2132650
1039074 2133700 1040000 2133700
e 856 2
1039074 2160300 1040000 2160300
1040000 2161350 1040775 2161350
e 857 2
1040000 2160650 1040775 2160650
1039074 2161700 1040000 2161700
e 858 2
1040000 1964650 1040775 1964650
1040000 1965350 1040775 1965350
e 859 2
1040000 2020650 1040775 2020650
1040000 2021350 1040775 2021350
e 860 2
1040000 2048650 1040775 2048650
1040000 2049350 1040775 2049350
e 861 2
1040000 2076650 1040775 2076650
1040000 2077350 1040775 2077350
e 862 2
1040000 2104650 1040775 2104650
1040000 2105350 1040775 2105350
e 863 2
1040000 2132650 1040775 2132650
1040000 2133350 1040775 2133350
e 864 2
1040000 2160650 1040775 2160650
1040000 2161350 1040775 2161350
e 865 2
1075625 1950650 1076400 1950650
1075625 1951350 1076400 1951350
e 866 2
1075625 1950650 1076400 1950650
1076400 1951700 1077326 1951700
e 867 2
1076400 1950300 1077326 1950300
1075625 1951350 1076400 1951350
e 868 2
1075625 1978650 1076400 1978650
1075625 1979350 1076400 1979350
e 869 2
1075625 1978650 1076400 1978650
1076400 1979700 1077326 1979700
e 870 2
1076400 1978300 1077326 1978300
1075625 1979350 1076400 1979350
e 871 2
1075625 2006650 1076400 2006650
1075625 2007350 1076400 2007350
e 872 2
1075625 2006650 1076400 2006650
1076400 2007700 1077326 2007700
e 873 2
1076400 2006300 1077326 2006300
1075625 2007350 1076400 2007350
e 874 2
1075625 2034650 1076400 2034650
1075625 2035350 1076400 2035350
e 875 2
1075625 2034650 1076400 2034650
1076400 2035700 1077326 2035700
e 876 2
1076400 2034300 1077326 2034300
1075625 2035350 1076400 2035350
e 877 2
1075625 2062650 1076400 2062650
1075625 2063350 1076400 2063350
e 878 2
1075625 2062650 1076400 2062650
1076400 2063700 1077326 2063700
e 879 2
1076400 2062300 1077326 2062300
1075625 2063350 1076400 2063350
e 880 2
1075625 2090650 1076400 2090650
1075625 2091350 1076400 2091350
e 881 2
1075625 2090650 1076400 2090650
1076400 2091700 1077326 2091700
e 882 2
1076400 2090300 1077326 2090300
1075625 2091350 1076400 2091350
e 883 2
1075625 2118650 1076400 2118650
1075625 2119350 1076400 2119350
e 884 2
1075625 2118650 1076400 2118650
1076400 2119700 1077326 2119700
e 885 2
1076400 2118300 1077326 2118300
1075625 2119350 1076400 2119350
e 886 2
1075625 2146650 1076400 2146650
1075625 2147350 1076400 2147350
e 887 2
1075625 2146650 1076400 2146650
1076400 2147700 1077326 2147700
e 888 2
1076400 2146300 1077326 2146300
1075625 2147350 1076400 2147350
e 889 2
1075625 2174650 1076400 2174650
1075625 2175350 1076400 2175350
e 890 2
1075625 2174650 1076400 2174650
1076400 2175700 1077326 2175700
e 891 2
1076400 2174300 1077326 2174300
1075625 2175350 1076400 2175350
e 892 2
1097874 1950300 1098800 1950300
1098800 1951350 1099575 1951350
e 893 2
1098800 1950650 1099575 1950650
1097874 1951700 1098800 1951700
e 894 2
1097874 1978300 1098800 1978300
1098800 1979350 1099575 1979350
e 895 2
1098800 1978650 1099575 1978650
1097874 1979700 1098800 1979700
e 896 2
1097874 2006300 1098800 2006300
1098800 2007350 1099575 2007350
e 897 2
1098800 2006650 1099575 2006650
1097874 2007700 1098800 2007700
e 898 2
1097874 2034300 1098800 2034300
1098800 2035350 1099575 2035350
e 899 2
1098800 2034650 1099575 2034650
1097874 2035700 1098800 2035700
e 900 2
1097874 2062300 1098800 2062300
1098800 2063350 1099575 2063350
e 901 2
1098800 2062650 1099575 2062650
1097874 2063700 1098800 2063700
e 902 2
1097874 2090300 1098800 2090300
1098800 2091350 1099575 2091350
e 903 2
1098800 2090650 1099575 2090650
1097874 2091700 1098800 2091700
e 904 2
1097874 2118300 1098800 2118300
1098800 2119350 1099575 2119350
e 905 2
1098800 2118650 1099575 2118650
1097874 2119700 1098800 2119700
e 906 2
1097874 2146300 1098800 2146300
1098800 2147350 1099575 2147350
e 907 2
1098800 2146650 1099575 2146650
1097874 2147700 1098800 2147700
e 908 2
1097874 2174300 1098800 2174300
1098800 2175350 1099575 2175350
e 909 2
1098800 2174650 1099575 2174650
1097874 2175700 1098800 2175700
e 910 2
1098800 1950650 1099575 1950650
1098800 1951350 1099575 1951350
e 911 2
1098800 1978650 1099575 1978650
1098800 1979350 1099575 1979350
e 912 2
1098800 2006650 1099575 2006650
1098800 2007350 1099575 2007350
e 913 2
1098800 2034650 1099575 2034650
1098800 2035350 1099575 2035350
e 914 2
1098800 2062650 1099575 2062650
1098800 2063350 1099575 2063350
e 915 2
1098800 2090650 1099575 2090650
1098800 2091350 1099575 2091350
e 916 2
1098800 2118650 1099575 2118650
1098800 2119350 1099575 2119350
e 917 2
1098800 2146650 1099575 2146650
1098800 2147350 1099575 2147350
e 918 2
1098800 2174650 1099575 2174650
1098800 2175350 1099575 2175350
e 919 2
1115625 1964650 1116400 1964650
1115625 1965350 1116400 1965350
e 920 2
1115625 1964650 1116400 1964650
1116400 1965700 1117326 1965700
e 921 2
1116400 1964300 1117326 1964300
1115625 1965350 1116400 1965350
e 922 2
1115625 2020650 1116400 2020650
1115625 2021350 1116400 2021350
e 923 2
1115625 2020650 1116400 2020650
1116400 2021700 1117326 2021700
e 924 2
1116400 2020300 1117326 2020300
1115625 2021350 1116400 2021350
e 925 2
1115625 2048650 1116400 2048650
1115625 2049350 1116400 2049350
e 926 2
1115625 2048650 1116400 2048650
1116400 2049700 1117326 2049700
e 927 2
1116400 2048300 1117326 2048300
1115625 2049350 1116400 2049350
e 928 2
1115625 2076650 1116400 2076650
1115625 2077350 1116400 2077350
e 929 2
1115625 2076650 1116400 2076650
1116400 2077700 1117326 2077700
e 930 2
1116400 2076300 1117326 2076300
1115625 2077350 1116400 2077350
e 931 2
1115625 2104650 1116400 2104650
1115625 2105350 1116400 2105350
e 932 2
1115625 2104650 1116400 2104650
1116400 2105700 1117326 2105700
e 933 2
1116400 2104300 1117326 2104300
1115625 2105350 1116400 2105350
e 934 2
1115625 2132650 1116400 2132650
1115625 2133350 1116400 2133350
e 935 2
1115625 2132650 1116400 2132650
1116400 2133700 1117326 2133700
e 936 2
1116400 2132300 1117326 2132300
1115625 2133350 1116400 2133350
e 937 2
1115625 2160650 1116400 2160650
1115625 2161350 1116400 2161350
e 938 2
1115625 2160650 1116400 2160650
1116400 2161700 1117326 2161700
e 939 2
1116400 2160300 1117326 2160300
1115625 2161350 1116400 2161350
e 940 2
1137874 1964300 1138800 1964300
1138800 1965350 1139575 1965350
e 941 2
1138800 1964650 1139575 1964650
1137874 1965700 1138800 1965700
e 942 2
1137874 2020300 1138800 2020300
1138800 2021350 1139575 2021350
e 943 2
1138800 2020650 1139575 2020650
1137874 2021700 1138800 2021700
e 944 2
1137874 2048300 1138800 2048300
1138800 2049350 1139575 2049350
e 945 2
1138800 2048650 1139575 2048650
1137874 2049700 1138800 2049700
e 946 2
1137874 2076300 1138800 2076300
1138800 2077350 1139575 2077350
e 947 2
1138800 2076650 1139575 2076650
1137874 2077700 1138800 2077700
e 948 2
1137874 2104300 1138800 2104300
1138800 2105350 1139575 2105350
e 949 2
1138800 2104650 1139575 2104650
1137874 2105700 1138800 2105700
e 950 2
1137874 2132300 1138800 2132300
1138800 2133350 1139575 2133350
e 951 2
1138800 2132650 1139575 2132650
1137874 2133700 1138800 2133700
e 952 2
1137874 2160300 1138800 2160300
1138800 2161350 1139575 2161350
e 953 2
1138800 2160650 1139575 2160650
1137874 2161700 1138800 2161700
e 954 2
1138800 1964650 1139575 1964650
1138800 1965350 1139575 1965350
e 955 2
1138800 2020650 1139575 2020650
1138800 2021350 1139575 2021350
e 956 2
1138800 2048650 1139575 2048650
1138800 2049350 1139575 2049350
e 957 2
1138800 2076650 1139575 2076650
1138800 2077350 1139575 2077350
e 958 2
1138800 2104650 1139575 2104650
1138800 2105350 1139575 2105350
e 959 2
1138800 2132650 1139575 2132650
1138800 2133350 1139575 2133350
e 960 2
1138800 2160650 1139575 2160650
1138800 2161350 1139575 2161350
e 961 2
1166825 1950650 1167600 1950650
1166825 1951350 1167600 1951350
e 962 2
1166825 1950650 1167600 1950650
1167600 1951700 1168526 1951700
e 963 2
1167600 1950300 1168526 1950300
1166825 1951350 1167600 1951350
e 964 2
1166825 1978650 1167600 1978650
1166825 1979350 1167600 1979350
e 965 2
1166825 1978650 1167600 1978650
1167600 1979700 1168526 1979700
e 966 2
1167600 1978300 1168526 1978300
1166825 1979350 1167600 1979350
e 967 2
1166825 2006650 1167600 2006650
1166825 2007350 1167600 2007350
e 968 2
1166825 2006650 1167600 2006650
1167600 2007700 1168526 2007700
e 969 2
1167600 2006300 1168526 2006300
1166825 2007350 1167600 2007350
e 970 2
1166825 2034650 1167600 2034650
1166825 2035350 1167600 2035350
e 971 2
1166825 2034650 1167600 2034650
1167600 2035700 1168526 2035700
e 972 2
1167600 2034300 1168526 2034300
1166825 2035350 1167600 2035350
e 973 2
1166825 2062650 1167600 2062650
1166825 2063350 1167600 2063350
e 974 2
1166825 2062650 1167600 2062650
1167600 2063700 1168526 2063700
e 975 2
1167600 2062300 1168526 2062300
1166825 2063350 1167600 2063350
e 976 2
1166825 2090650 1167600 2090650
1166825 2091350 1167600 2091350
e 977 2
1166825 2090650 1167600 2090650
1167600 2091700 1168526 2091700
e 978 2
1167600 2090300 1168526 2090300
1166825 2091350 1167600 2091350
e 979 2
1166825 2118650 1167600 2118650
1166825 2119350 1167600 2119350
e 980 2
1166825 2118650 1167600 2118650
1167600 2119700 1168526 2119700
e 981 2
1167600 2118300 1168526 2118300
1166825 2119350 1167600 2119350
e 982 2
1166825 2146650 1167600 2146650
1166825 2147350 1167600 2147350
e 983 2
1166825 2146650 1167600 2146650
1167600 2147700 1168526 2147700
e 984 2
1167600 2146300 1168526 2146300
1166825 2147350 1167600 2147350
e 985 2
1166825 2174650 1167600 2174650
1166825 2175350 1167600 2175350
e 986 2
1166825 2174650 1167600 2174650
1167600 2175700 1168526 2175700
e 987 2
1167600 2174300 1168526 2174300
1166825 2175350 1167600 2175350
e 988 2
1189074 1950300 1190000 1950300
1190000 1951350 1190775 1951350
e 989 2
1190000 1950650 1190775 1950650
1189074 1951700 1190000 1951700
e 990 2
1189074 1978300 1190000 1978300
1190000 1979350 1190775 1979350
e 991 2
1190000 1978650 1190775 1978650
1189074 1979700 1190000 1979700
e 992 2
1189074 2006300 1190000 2006300
1190000 2007350 1190775 2007350
e 993 2
1190000 2006650 1190775 2006650
1189074 2007700 1190000 2007700
e 994 2
1189074 2034300 1190000 2034300
1190000 2035350 1190775 2035350
e 995 2
1190000 2034650 1190775 2034650
1189074 2035700 1190000 2035700
e 996 2
1189074 2062300 1190000 2062300
1190000 2063350 1190775 2063350
e 997 2
1190000 2062650 1190775 2062650
1189074 2063700 1190000 2063700
e 998 2
1189074 2090300 1190000 2090300
1190000 2091350 1190775 2091350
e 999 2
1190000 2090650 1190775 2090650
1189074 2091700 1190000 2091700
e 1000 2
1189074 2118300 1190000 2118300
1190000 2119350 1190775 2119350
Metal4.2
0 0 2 Apr 21 15:40:18 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 = 0.14
Metal4.3
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal4 around via3
Metal4.4
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal4 = 0.011250
Via4.1
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via4 = 0.14
Via4.2
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via4 = 0.16
Via4.3
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Via4 must be inside metal4
Via4.4
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Via4 must be inside metal5
Metal5.1
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal5 = 0.14
Metal5.2
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 = 0.14
Metal5.3
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal5 around via4
Metal5.4
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal5 = 0.011250
Via5.1
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via5 = 0.14
Via5.2
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via5 = 0.16
Via5.3
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Via5 must be inside metal5
Via5.4
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Via5 must be inside metal6
Metal6.1
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal6 = 0.14
Metal6.2
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 = 0.14
Metal6.3
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal6 around via5
Metal6.4
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal6 = 0.0098
Via6.1
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via6 = 0.14
Via6.2
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via6 = 0.16
Via6.3
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Via6 must be inside metal6
Via6.4
0 0 2 Apr 21 15:40:19 2018                     
Rule File Pathname: calibreDRC.rul
Via6 must be inside metal7
Metal7.1
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal7 = 0.4
Metal7.2
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 = 0.4
Metal7.3
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal7 around via6
Metal7.4
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal7 = 0.02
Via7.1
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via7 = 0.4
Via7.2
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via7 = 0.44
Via7.3
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Via7 must be inside metal7
Via7.4
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Via7 must be inside metal8
Metal8.1
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal8 = 0.4
Metal8.2
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 = 0.4
Metal8.3
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal8 around via7
Metal8.4
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal8 = 0.02
Via8.1
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via8 = 0.4
Via8.2
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via8 = 0.44
Via8.3
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Via8 must be inside metal8
Via8.4
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Via8 must be inside metal9
Metal9.1
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal9 = 0.8
Metal9.2
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 = 0.8
Metal9.3
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal9 around via8
Metal9.4
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal9 = 1.28
Via9.1
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of via9 = 0.8
Via9.2
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via9 = 0.88
Via9.3
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Via9 must be inside metal9
Via9.4
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Via9 must be inside metal10
Metal10.1
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal10 = 0.8
Metal10.2
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 = 0.8
Metal10.3
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal10 around via9
Metal10.4
0 0 2 Apr 21 15:40:20 2018                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal10 = 1.28
Metal1.5
1 1 2 Apr 21 15:40:24 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.09 & longer than 0.3 = 0.09
e 1 2
396750 2026250 396750 2029350
397400 2025628 397400 2029972
Metal1.6
0 0 2 Apr 21 15:40:26 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.27 & longer than 0.9 = 0.27
Metal1.7
0 0 2 Apr 21 15:40:26 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.5 & longer than 1.8 = 0.5
Metal1.8
0 0 2 Apr 21 15:40:26 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.9 & longer than 2.7 = 0.9
Metal1.9
0 0 2 Apr 21 15:40:26 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 1.5 & longer than 4.0 = 1.5
Metal2.5
0 0 2 Apr 21 15:40:28 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.09 & longer than 0.3 = 0.09
Metal2.6
0 0 2 Apr 21 15:40:28 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.27 & longer than 0.9 = 0.27
Metal2.7
0 0 2 Apr 21 15:40:28 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.5 & longer than 1.8 = 0.5
Metal2.8
0 0 2 Apr 21 15:40:28 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.9 & longer than 2.7 = 0.9
Metal2.9
0 0 2 Apr 21 15:40:29 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 1.5 & longer than 4.0 = 1.5
Metal3.5
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.09 & longer than 0.3 = 0.09
Metal3.6
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.27 & longer than 0.9 = 0.27
Metal3.7
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.5 & longer than 1.8 = 0.5
Metal3.8
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.9 & longer than 2.7 = 0.9
Metal3.9
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 1.5 & longer than 4.0 = 1.5
Metal4.5
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.27 & longer than 0.9 = 0.27
Metal4.6
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.5 & longer than 1.8 = 0.5
Metal4.7
0 0 2 Apr 21 15:40:30 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.9 & longer than 2.7 = 0.9
Metal4.8
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 1.5 & longer than 4.0 = 1.5
Metal5.5
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.27 & longer than 0.9 = 0.27
Metal5.6
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.5 & longer than 1.8 = 0.5
Metal5.7
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.9 & longer than 2.7 = 0.9
Metal5.8
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 1.5 & longer than 4.0 = 1.5
Metal6.5
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.27 & longer than 0.9 = 0.27
Metal6.6
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.5 & longer than 1.8 = 0.5
Metal6.7
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.9 & longer than 2.7 = 0.9
Metal6.8
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 1.5 & longer than 4.0 = 1.5
Metal7.5
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 0.5 & longer than 1.8 = 0.5
Metal7.6
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 0.9 & longer than 2.7 = 0.9
Metal7.7
0 0 2 Apr 21 15:40:31 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 1.5 & longer than 4.0 = 1.5
Metal8.5
0 0 2 Apr 21 15:40:32 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 0.5 & longer than 1.8 = 0.5
Metal8.6
0 0 2 Apr 21 15:40:32 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 0.9 & longer than 2.7 = 0.9
Metal8.7
20 20 2 Apr 21 15:40:32 2018                   
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
419900 68064 419900 127936
433200 75000 433200 121000
e 2 2
419900 2178064 419900 2237936
433200 2185000 433200 2231000
e 3 2
617500 2178064 617500 2237936
630800 2185000 630800 2231000
e 4 2
708700 2178064 708700 2237936
722000 2185000 722000 2231000
e 5 2
906300 68064 906300 127936
919600 75000 919600 121000
e 6 2
906300 2178064 906300 2237936
919600 2185000 919600 2231000
e 7 2
1103900 2178064 1103900 2237936
1117200 2185000 1117200 2231000
e 8 2
1195100 2178064 1195100 2237936
1208400 2185000 1208400 2231000
e 9 2
1392700 68064 1392700 127936
1406000 75000 1406000 121000
e 10 2
1392700 2178064 1392700 2237936
1406000 2185000 1406000 2231000
e 11 2
1590300 2178064 1590300 2237936
1603600 2185000 1603600 2231000
e 12 2
1681500 2178064 1681500 2237936
1694800 2185000 1694800 2231000
e 13 2
1879100 68064 1879100 127936
1892400 75000 1892400 121000
e 14 2
1879100 2178064 1879100 2237936
1892400 2185000 1892400 2231000
e 15 2
617500 68064 617500 127936
630800 75000 630800 121000
e 16 2
708700 68064 708700 127936
722000 75000 722000 121000
e 17 2
1103900 68064 1103900 127936
1117200 75000 1117200 121000
e 18 2
1195100 68064 1195100 127936
1208400 75000 1208400 121000
e 19 2
1590300 68064 1590300 127936
1603600 75000 1603600 121000
e 20 2
1681500 68064 1681500 127936
1694800 75000 1694800 121000
Metal9.5
0 0 2 Apr 21 15:40:32 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 wider than 0.9 & longer than 2.7 = 0.9
Metal9.6
2 2 2 Apr 21 15:40:32 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
77200 269800 118800 269800
67111 280900 128889 280900
e 2 2
2187600 269800 2229200 269800
2177511 280900 2239289 280900
Metal10.5
0 0 2 Apr 21 15:40:32 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 wider than 0.9 & longer than 2.7 = 0.9
Metal10.6
0 0 2 Apr 21 15:40:32 2018                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 wider than 1.5 & longer than 4.0 = 1.5
