Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 mapping_file: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m.map
 number of unique tlu+ files in mcmm mode: 2
  /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmax.tlup
  /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmin.tlup

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
13.100 13.100 217.540 217.500
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
Ignored layers in congestion analysis and RC estimation: metal6 metal7 metal8 metal9 metal10 

Min_routing_layer: metal1
Max_routing_layer: metal5
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : gng
Version: H-2013.03-ICC
Date   : Sat Apr 21 12:30:38 2018
****************************************

Layer Name                   Library             Design              Tool understands
metal1                       Horizontal          Horizontal          Horizontal
metal2                       Vertical            Vertical            Vertical
metal3                       Horizontal          Horizontal          Horizontal
metal4                       Vertical            Vertical            Vertical
metal5                       Horizontal          Horizontal          Horizontal
metal6                       Vertical            Vertical            Vertical
metal7                       Horizontal          Horizontal          Horizontal
metal8                       Vertical            Vertical            Vertical
metal9                       Horizontal          Horizontal          Horizontal
metal10                      Vertical            Vertical            Vertical

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : gng
Version: H-2013.03-ICC
Date   : Sat Apr 21 12:30:38 2018
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

metal1             Y         0.0800         1647      0.1400          
metal2             Y         0.0800         1647      0.1400          
metal2             X         0.1800         1213      0.1900          
metal1             X         0.1800         1213      0.1900          
metal3             X         0.1800         1213      0.1900          
metal3             Y         0.5600         605       0.3800          
metal2             Y         0.5600         605       0.3800          
metal4             Y         0.5600         605       0.3800          
metal4             X         0.3700         606       0.3800          
metal3             X         0.3700         606       0.3800          
metal5             X         0.3700         606       0.3800          
metal5             Y         0.9400         302       0.7600          
metal4             Y         0.9400         302       0.7600          
metal6             Y         0.9400         302       0.7600          
metal6             X         0.5600         303       0.7600          
metal5             X         0.5600         303       0.7600          
metal7             X         0.5600         303       0.7600          
metal7             Y         0.9400         151       1.5200          
metal6             Y         0.9400         151       1.5200          
metal8             Y         0.9400         151       1.5200          
metal8             X         1.7000         151       1.5200          
metal7             X         1.7000         151       1.5200          
metal9             X         1.7000         151       1.5200          
metal9             Y         3.9800         75        3.0400          
metal8             Y         3.9800         75        3.0400          
metal10            Y         3.9800         75        3.0400          
metal10            X         2.4600         75        3.0400          
metal9             X         2.4600         75        3.0400          
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : gng_1_imported.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
1
End CPD check: report_taint -dump_errors
Start CPD check: check_for_HFN_dont_touch_nets 

End CPD check: check_for_HFN_dont_touch_nets
Start CPD check: check_ilm -stage pre_place_opt 
Information: No ILMs found
1
End CPD check: check_ilm -stage pre_place_opt
Start CPD check: check_block_abstraction -stage pre_place_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_place_opt
Start CPD check: check_mv_design -opcond_mismatches 

--------------------------------------------------------------------------------
                 Design And Library Operating Condition Checks
--------------------------------------------------------------------------------
No Errors/Warnings Found.

--------------------------------------------------------------------------------
                        Cell Operating Condition Checks
--------------------------------------------------------------------------------
No Errors/Warnings Found.

--------------------------------------------------------------------------------
           Power Domain and Operating Condition Consistency Checks
--------------------------------------------------------------------------------
No Errors/Warnings Found.

Please review report above for warnings and errors.
1
End CPD check: check_mv_design -opcond_mismatches
Start CPD check: check_scenarios -output /home/mohamed/Desktop/ref_flow/pnr//cpd_pre_place_opt_2018Apr21123038_16937/check_scenarios 
Information: Timing data is not loaded for design (gng), skip check for design complexity
Report summary:
Information: TLU+ file (pw: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmax.tlup) is under location different from design location.  (MCMM-231)
Information: TLU+ file (pw: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmin.tlup) is under location different from design location.  (MCMM-231)
Information: TLU+ file (pw: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m.map) is under location different from design location.  (MCMM-231)
Information: HTML report can be found at /home/mohamed/Desktop/ref_flow/pnr//cpd_pre_place_opt_2018Apr21123038_16937/check_scenarios/check_scenarios.html
1
End CPD check: check_scenarios -output /home/mohamed/Desktop/ref_flow/pnr//cpd_pre_place_opt_2018Apr21123038_16937/check_scenarios
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : gng
  Version: H-2013.03-ICC
  Date   : Sat Apr 21 12:30:39 2018
****************************************
Std cell utilization: 25.01%  (39286/(157096-0))
(Non-fixed + Fixed)
Std cell utilization: 25.01%  (39286/(157096-0))
(Non-fixed only)
Chip area:            157096   sites, bbox (13.10 13.10 217.54 217.50) um
Std cell area:        39286    sites, (non-fixed:39286  fixed:0)
                      5001     cells, (non-fixed:5001   fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       29 
Avg. std cell width:  1.15 um 
Site array:           unit     (width: 0.19 um, height: 1.40 um, rows: 146)
Physical DB scale:    10000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : gng
  Version: H-2013.03-ICC
  Date   : Sat Apr 21 12:30:39 2018
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
metal1     none          ---         ---       via additive      ---
metal2     none          ---         ---       via additive      ---
metal3     none          ---         ---       via additive      ---
metal4     none          ---         ---       via additive      ---
metal5     none          ---         ---       via additive      ---
metal6     none          ---         ---       via additive      ---
metal7     none          ---         ---       via additive      ---
metal8     none          ---         ---       via additive      ---
metal9     none          ---         ---       via additive      ---
metal10    none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 29 (3.22%)
Number of regions with placement utilization 0.125 - 0.25 is 431 (47.89%)
Number of regions with placement utilization 0.25 - 0.375 is 438 (48.67%)
Number of regions with placement utilization 0.375 - 0.5 is 2 (0.22%)
Number of regions with placement utilization 0.5 - 0.625 is 0 (0.00%)
Number of regions with placement utilization 0.625 - 0.75 is 0 (0.00%)
Number of regions with placement utilization 0.75 - 0.875 is 0 (0.00%)
Number of regions with placement utilization 0.875 - 1 is 0 (0.00%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: cpd_check_tie_connection 
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_bound_utilization 
Checking Bounds Utilization:
Warning: Nothing implicitly matched '*' (SEL-003)
0
End CPD check: check_bound_utilization
Start CPD check: check_bounds 
Warning: Nothing implicitly matched '*' (SEL-003)

End CPD check: check_bounds
Start CPD check: check_va_utilization 
Checking Voltage Area Utilization:
Warning: No voltage_area objects matched '*' (SEL-004)

End CPD check: check_va_utilization
Start CPD check: placement_check 

  Loading design 'gng'





  Total moveable cell area: 10450.2
  Total fixed cell area: 0.0
  Total physical cell area: 10450.2
  Core area: (131000 131000 2175400 2175000)
false
End CPD check: placement_check
Start CPD check: report_fp_placement 
Reference Point: Lower Left-hand corner of Core Base Array
Number of plan group pins = 0
  5 blocks freed
  0 bytes freed
*********************************************
Report     : Virtual Flat Placement
Design     : gng_1_imported
Version    : H-2013.03-ICC
Date       : Sat Apr 21 12:30:39 2018
*********************************************

Total wirelength: 92743.59
Number of 100x100 tracks cell density regions: 196
Number of low (< 10%) cell density regions: 0 (0.000%)
Number of high (> 200%) cell density regions: 0 (0.000%)
Maximum cell density: 28.40% (at 190 149 203 162)
Checking hard macro to hard macro overlaps...
Number of hard macro to hard macro overlaps: 0
Checking hard macro to std cell overlaps...
Number of hard macro to std cell overlaps: 0
Checking plan group to plan group overlaps...
Number of plan group to plan group overlaps: 0
Number of TL cells overlapping PG: 0
Number of cells violating core area: 0
Total number of cells violating plan group or core area: 0
1
End CPD check: report_fp_placement
Start CPD check: ::check_physical_constraints 

  Loading design 'gng'


 Physical Library: /home/mohamed/Desktop/ref_flow/pnr/gng

 Routing layer : metal1    width: 650    pitch: 1400   space: 650

 Routing Layer : metal1 Resistance : 0.000399 Capacitance : 0.00232656

 Routing layer : metal2    width: 700    pitch: 1900   space: 700

 Routing Layer : metal2 Resistance : 0.0002625 Capacitance : 0.00139136

 Routing layer : metal3    width: 700    pitch: 3800   space: 700

 Routing Layer : metal3 Resistance : 0.0002625 Capacitance : 0.000970554

 Routing layer : metal4    width: 1400    pitch: 3800   space: 1400

 Routing Layer : metal4 Resistance : 0.0002205 Capacitance : 0.000600602

 Routing layer : metal5    width: 1400    pitch: 7600   space: 1400

 Routing Layer : metal5 Resistance : 0.0002205 Capacitance : 0.000514265

 Routing layer : metal6    width: 1400    pitch: 7600   space: 1400

 Routing Layer : metal6 Resistance : 0.0002205 Capacitance : 0.000514261

 Routing layer : metal7    width: 4000    pitch: 15200   space: 4000

 Routing Layer : metal7 Resistance : 7.875e-05 Capacitance : 0.000259262

 Routing layer : metal8    width: 4000    pitch: 15200   space: 4000

 Routing Layer : metal8 Resistance : 7.875e-05 Capacitance : 0.000259262

 Routing layer : metal9    width: 8000    pitch: 30400   space: 8000

 Routing Layer : metal9 Resistance : 3.15e-05 Capacitance : 0.000232307

 Routing layer : metal10    width: 8000    pitch: 30400   space: 8000

 Routing Layer : metal10 Resistance : 3.15e-05 Capacitance : 0.000138511

Warning: Resistance of layer metal1 varies more than the specified factor (5.00) from layer metal10. (PSYN-260)
Warning: Capacitance of layer metal1 varies more than the specified factor (5.00) from layer metal10. (PSYN-261)
Warning: Resistance of layer metal2 varies more than the specified factor (5.00) from layer metal10. (PSYN-260)
Warning: Capacitance of layer metal2 varies more than the specified factor (5.00) from layer metal10. (PSYN-261)
Warning: Resistance of layer metal3 varies more than the specified factor (5.00) from layer metal10. (PSYN-260)
Warning: Capacitance of layer metal3 varies more than the specified factor (5.00) from layer metal10. (PSYN-261)
Warning: Resistance of layer metal4 varies more than the specified factor (5.00) from layer metal10. (PSYN-260)
Warning: Resistance of layer metal5 varies more than the specified factor (5.00) from layer metal10. (PSYN-260)
Warning: Resistance of layer metal6 varies more than the specified factor (5.00) from layer metal10. (PSYN-260)

 Physical Library: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Back_End/mdb


Total Bounds:0 Group Bounds:0 Move Bounds:0
[begin initializing data for legality checker]
Initializing Data Structure ...
  Reading technology information ...
    Technology table contains 10 routable metal layers
    Top most routable layer is set to be metal5
    This is considered as a 5-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 146 horizontal rows
    11907 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows
  Preprocessing design ...
    splitting rows by natural obstacles ...
[end initializing data for legality checker]

The maximum cell width in library is 3.230 um (e.g. 17 sites)

There are no narrow placement areas less than 17 sites
1
End CPD check: ::check_physical_constraints
