Virtual Pad at (123.0685 3.3000) layer metal9 Supplies   29.08 mA Current (6.40%)
Virtual Pad at (83.9449 3.3000) layer metal9 Supplies   27.36 mA Current (6.02%)
Virtual Pad at (162.9520 3.3000) layer metal9 Supplies   26.25 mA Current (5.77%)
Virtual Pad at (66.6620 227.3000) layer metal9 Supplies   25.76 mA Current (5.67%)
Virtual Pad at (103.3169 227.3000) layer metal9 Supplies   24.44 mA Current (5.38%)
Virtual Pad at (3.3000 113.9885) layer metal10 Supplies   24.10 mA Current (5.30%)
Virtual Pad at (135.0335 227.3000) layer metal9 Supplies   22.74 mA Current (5.00%)
Virtual Pad at (227.3400 122.5350) layer metal10 Supplies   22.71 mA Current (5.00%)
Virtual Pad at (227.3400 73.7255) layer metal10 Supplies   22.67 mA Current (4.99%)
Virtual Pad at (161.6225 227.3000) layer metal9 Supplies   21.96 mA Current (4.83%)
Virtual Pad at (3.3000 152.9225) layer metal10 Supplies   21.87 mA Current (4.81%)
Virtual Pad at (44.2515 3.3000) layer metal9 Supplies   21.67 mA Current (4.77%)
Virtual Pad at (3.3000 74.1055) layer metal10 Supplies   21.18 mA Current (4.66%)
Virtual Pad at (227.3400 152.3525) layer metal10 Supplies   17.49 mA Current (3.85%)
Virtual Pad at (199.7965 3.3000) layer metal9 Supplies   16.88 mA Current (3.71%)
Virtual Pad at (199.7965 227.3000) layer metal9 Supplies   15.40 mA Current (3.39%)
Virtual Pad at (25.4495 227.3000) layer metal9 Supplies   15.35 mA Current (3.38%)
Virtual Pad at (3.3000 34.6019) layer metal10 Supplies   13.82 mA Current (3.04%)
Virtual Pad at (227.3400 180.0810) layer metal10 Supplies   13.45 mA Current (2.96%)
Virtual Pad at (3.3000 191.4764) layer metal10 Supplies   13.39 mA Current (2.95%)
Virtual Pad at (227.3400 36.8810) layer metal10 Supplies   12.92 mA Current (2.84%)
Virtual Pad at (8.5465 3.3000) layer metal9 Supplies    7.68 mA Current (1.69%)
Virtual Pad at (227.3400 209.8985) layer metal10 Supplies    5.83 mA Current (1.28%)
Virtual Pad at (227.3400 8.9625) layer metal10 Supplies    4.06 mA Current (0.89%)
Virtual Pad at (3.3000 223.1930) layer metal10 Supplies    3.77 mA Current (0.83%)
Virtual Pad at (222.5870 227.3000) layer metal9 Supplies    2.71 mA Current (0.60%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:  454.55 mA (100.00%)
