Virtual Pad at (103.6965 9.8000) layer metal9 Supplies   36.40 mA Current (8.01%)
Virtual Pad at (86.2240 220.8000) layer metal9 Supplies   33.71 mA Current (7.42%)
Virtual Pad at (178.9055 9.8000) layer metal9 Supplies   26.46 mA Current (5.82%)
Virtual Pad at (9.8000 96.3259) layer metal10 Supplies   25.71 mA Current (5.66%)
Virtual Pad at (9.8000 134.8800) layer metal10 Supplies   24.73 mA Current (5.44%)
Virtual Pad at (220.8400 100.1245) layer metal10 Supplies   24.43 mA Current (5.37%)
Virtual Pad at (220.8400 60.2410) layer metal10 Supplies   20.78 mA Current (4.57%)
Virtual Pad at (220.8400 139.2480) layer metal10 Supplies   20.63 mA Current (4.54%)
Virtual Pad at (9.8000 172.8640) layer metal10 Supplies   19.92 mA Current (4.38%)
Virtual Pad at (9.8000 49.9855) layer metal10 Supplies   18.85 mA Current (4.15%)
Virtual Pad at (28.6780 9.8000) layer metal9 Supplies   18.76 mA Current (4.13%)
Virtual Pad at (123.0200 221.1040) layer metal10 Supplies   18.03 mA Current (3.97%)
Virtual Pad at (150.3800 220.9140) layer metal10 Supplies   17.73 mA Current (3.90%)
Virtual Pad at (220.8400 162.2285) layer metal10 Supplies   17.71 mA Current (3.90%)
Virtual Pad at (141.2600 9.5325) layer metal10 Supplies   16.59 mA Current (3.65%)
Virtual Pad at (209.8625 220.8000) layer metal9 Supplies   16.45 mA Current (3.62%)
Virtual Pad at (65.2600 9.3425) layer metal10 Supplies   14.96 mA Current (3.29%)
Virtual Pad at (43.9800 220.3445) layer metal10 Supplies   13.10 mA Current (2.88%)
Virtual Pad at (220.8400 196.2245) layer metal10 Supplies   12.87 mA Current (2.83%)
Virtual Pad at (180.7800 222.0535) layer metal10 Supplies   11.93 mA Current (2.62%)
Virtual Pad at (212.7110 9.8000) layer metal9 Supplies   10.40 mA Current (2.29%)
Virtual Pad at (15.7635 220.8000) layer metal9 Supplies    9.61 mA Current (2.11%)
Virtual Pad at (9.8000 211.0380) layer metal10 Supplies    9.10 mA Current (2.00%)
Virtual Pad at (220.8400 22.0670) layer metal10 Supplies    8.22 mA Current (1.81%)
Virtual Pad at (9.8000 21.3075) layer metal10 Supplies    7.48 mA Current (1.65%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:  454.55 mA (100.00%)
